; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /home/natalija/clojure_project; lein update-in :dependencies conj '[nrepl,"1.1.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.47.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless)
; Using host:port 127.0.0.1:46085 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉clj-project.core꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉clj-project.core꞉> 
; Jack-in done.
clj꞉clj-project.core꞉> 
; Syntax error compiling at (src/cljs_project/components/home_page.cljs:4:1).
; Unable to resolve symbol: add-friend-form in this context
clj꞉cljs-project.components.home-page꞉> 
; Execution error (FileNotFoundException) at cljs-project.components.home-page/eval9260$loading (form-init1255273683069973540.clj:1).
; Could not locate cljs_project/components/add_friend_form__init.class, cljs_project/components/add_friend_form.clj or cljs_project/components/add_friend_form.cljc on classpath. Please check that namespaces with dashes use underscores in the Clojure file name.
clj꞉cljs-project.components.home-page꞉> 
; Execution error (FileNotFoundException) at cljs-project.components.home-page/eval10205$loading (form-init1255273683069973540.clj:1).
; Could not locate cljs_project/components/add_friend_form__init.class, cljs_project/components/add_friend_form.clj or cljs_project/components/add_friend_form.cljc on classpath. Please check that namespaces with dashes use underscores in the Clojure file name.
clj꞉cljs-project.components.home-page꞉> 
nil
clj꞉cljs-project.components.add-friend-form꞉> 
; Syntax error compiling at (src/cljs_project/components/add_friend_form.cljs:7:19).
; No such var: r/atom
clj꞉cljs-project.components.add-friend-form꞉> 
nil
clj꞉cljs-project.components.add-friend-form꞉> 
; Syntax error compiling at (src/cljs_project/components/add_friend_form.cljs:7:19).
; No such var: r/atom
clj꞉cljs-project.components.add-friend-form꞉> 
; Syntax error compiling at (src/cljs_project/components/login_form.cljs:34:18).
; No such var: r/atom
clj꞉cljs-project.components.login-form꞉> 
; nREPL Connection was closed
