; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /home/natalija/clojure_projekat; lein update-in :dependencies conj '[nrepl,"1.1.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.47.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless)
; Using host:port 127.0.0.1:43253 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉clojure-projekat.core꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉clojure-projekat.core꞉> 
; Jack-in done.
clj꞉clojure-projekat.core꞉> 
#'clojure-projekat.core/parking-zona2
clj꞉clojure-projekat.core꞉> 
#'clojure-projekat.core/parking-zona1
clj꞉clojure-projekat.core꞉> 
#'clojure-projekat.core/zatvorena-parkilista
clj꞉clojure-projekat.core꞉> 
"WKT,Улица_у_којој_се_налази _паркиралиште,Ознака_паркиралишта_од/до,Зона_паркиралишта,Цена_паркинг_карте_по започетом сату,СМС_уплата_за карту_по започетом_сату_на_број,Временско_ограничење_у_зони паркирања,Цена_вишесатне_карте,СМС_уплата_за_вишесатну_карту_на_број,Карактер_паркиралишта,лат_ паркиралишта,лон_паркиралишта,Број_паркинг_места,Број паркинг места за особе са инвалидитетом,Број_резервисаних_паркинг_места\r\n\"POINT (21.901755 43.323573)\",7. јула,Трг краља Милана/Краља Стефана Првовенчаног (1-25а и 2-24),\"1\",50/150,\"9181\",Да,\"500\",\"9184\",Улично,43.323573,21.901755,\"35\",\"2\",\"11\"\r\n\"POINT (21.893169 43.317304)\",Александра Ненадовића,Александра Ненадовића,\"1\",50/150,\"9181\",Да,\"500\",\"9184\",Улично,43.317304,21.893169,\"20\",\"0\",\"4\"\r\n\"POINT (21.894939 43.321082)\",Балканска,Балканска,\"1\",50/150,\"9181\",Да,\"500\",\"9184\",Улично,43.321082,21.894939,\"15\",\"0\",\"2\"\r\n\"POINT (21.893012 43.318333)\",Боривоја Гојковића,Боривоја Гојковића,\"1\",50/150,\"9181\",Да,\"500\",\"9184\",Улично,43.318333,21.893012,\"17\",\"0\",\"0\"\r\n\"POINT (21.894666 43.316936)\",Цара Душана,Обреновићева/Мије Петровића (1-47б и 2-62),\"1\",50/150,\"9181\",Да,\"500\",\"9184\",Улично,43.316936,21.894666,\"92\",\"2\",\"6\"\r\n\"POINT (21.894666 43.316936)\",Давидова,Давидова,\"1\",50/150,\"9181\",Да,\"500\",\"9184\",Улично,43.316936,21.894666,\"12\",\"0\",\"5\"\r\n\"POINT (21.89373 43.319643)\",Дрварска,Дрварска,\"1\",50/150,\"9181\",Да,\"500\",\"9184\",Улично,43.319643,21.89373,\"18\",\"0\",\"0\"\r\n\"POINT (21.89832 43.319568)\",Генерала Транијеа,Генерала Транијеа,\"1\",50/150,\"9181\",Да,\"500\",\"9184\",Улично,43.319568,21.89832,\"37\",\"0\",\"0\"\r\n\"POINT (21.895859 43.31946)\",Караџићева,Караџићева,\"1\",50/150,\"9181\",Да,\"500\",\"9184\",Улично,43.31946,21.895859,\"13\",\"0\",\"5\"\r\n\"POINT (21.897714 43.317417)\",Косте Стаменковића,Николе Пашића/Цара Душана (1-7 и 2-6),\"1\",50/150,\"9181\",Да,\"500\",\"9184\",Улично,43.317417,21.897714,\"15\",\"0\",\"0\"\r\n\"POINT (21.900875 43.321187)\",Краља Стефана Првовенчаног,Синђелићев трг/7. јула (1-17 и2-36),\"1\",50/150,\"9181\",Да,\"500\",\"9184\",Улично,43.321187,21.900875,\"30\",\"0\",\"4\"\r\n\"POINT (21.900097 43.32148)\",Лоле Рибара,Синђелићев трг/7. јула (1-13 и 2-16),\"1\",50/150,\"9181\",Да,\"500\",\"9184\",Улично,43.32148,21.900097,\"27\",\"0\",\"0\"\r\n\"POINT (21.900164 43.322874)\",Мачванска,Краља СтефанаПрвовенчаног/7. јула (1-15 и 2-16),\"1\",50/150,\"9181\",Да,\"500\",\"9184\",Улично,43.322874,21.900164,\"19\",\"0\",\"0\"\r\n\"POINT (21.892607 43.32032)\",Милорада Вељковића Шпаје,Милорада Вељковића Шпаје,\"1\",50/150,\"9181\",Да,\"500\",\"9184\",Улично,43.32032,21.892607,\"36\",\"0\",\"1\"\r\n\"POINT (21.896459 43.319783)\",Наде Томић,Наде Томић,\"1\",50/150,\"9181\",Да,\"500\",\"9184\",Улично,43.319783,21.896459,\"44\",\"0\",\"57\"\r\n\"POINT (21.899104 43.318275)\",Николе Пашића,без екстра зоне (1-27 и 2-22) (61-67 и 46-50),\"1\",50/150,\"9181\",Да,\"500\",\"9184\",Улично,43.318275,21.899104,\"86\",\"0\",\"6\"\r\n\"POINT (21.892984 43.316686)\",Обилићев венац,Момчила поповића/Обреновићева (3),\"1\",50/150,\"9181\",Да,\"500\",\"9184\",Улично,43.316686,21.892984,\"31\",\"1\",\"0\"\r\n\"POINT (21.898415 43.322317)\",Орловића Павла,Вождове/7. јула (1-7 и 2 -22),\"1\",50/150,\"9181\",Да,\"500\",\"9184\",Улично,43.322317,21.898415,\"41\",\"2\",\"0\"\r\n\"POINT (21.90013 43.321175)\",Синђелићев Трг,Код Дечије библиотеке,\"1\",50/150,\"9181\",Да,\"500\",\"9184\",Улично,43.321175,21.90013,\"14\",\"2\",\"0\"\r\n\"POINT (21.899454 43.319794)\",Синђелићев Трг,Слепи завршетак,\"1\",50/150,\"9181\",Да,\"500\",\"9184\",Улично,43.319794,21.899454,\"5\",\"0\",\"0\"\r\n\"POINT (21.893075 43.320828)\",Скопљанска,Скопљанска,\"1\",50/150,\"9181\",Да,\"500\",\"9184\",Улично,43.320828,21.893075,\"9\",\"0\",\"0\"\r\n\"POINT (21.897675 43.321157)\",Страхињића Бана,Страхињића Бана,\"1\",50/150,\"9181\",Да,\"500\",\"9184\",Улично,43.321157,21.897675,\"49\",\"0\",\"1\"\r\n\"POINT (21.901129 43.323225)\",Светосавска,7. јула/КраљаСтефанаПрвовенчаног (1-7а и 2-8),\"1\",50/150,\"9181\",Да,\"500\",\"9184\",Улично,43.323225,21.901129,\"9\",\"0\",\"0\"\r\n\"POINT (21.895486 43.319523)\",Светозара Марковића,Светозара Марковића,\"1\",50/150,\"9181\",Да,\"500\",\"9184\",Улично,43.319523,21.895486,\"60\",\"2\",\"26\"\r\n\"POINT (21.893456 43.317015)\",Трг Павла Стојковића,Трг Павла Стојковића,\"1\",50/150,\"9181\",Да,\"500\",\"9184\",Улично,43.317015,21.893456,\"24\",\"0\",\"0\"\r\n\"POINT (21.895615 43.32213)\",Трг Петра Бојовића,Паркиралиште сплав,\"1\",50/150,\"9181\",Да,\"500\",\"9184\",Улично,43.32213,21.895615,\"32\",\"0\",\"0\"\r\n"
clj꞉clojure-projekat.core꞉> 
