; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /home/natalija/clj_project; lein update-in :dependencies conj '[nrepl,"1.1.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.47.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless)
; Using host:port 127.0.0.1:39343 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉clj-project.core꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉clj-project.core꞉> 
; Jack-in done.
clj꞉clj-project.core꞉> 
#'clj-project.core/remove-user
clj꞉clj-project.core꞉> 
#<Atom@76059b44: {}>
clj꞉clj-project.core꞉> 
; User 'perapera' added successfully.
true
clj꞉clj-project.core-test꞉> 
true
clj꞉clj-project.core-test꞉> 
; Syntax error compiling at (core_test.clj:12:1).
; No such var: clj-project.core-test/?form
clj꞉clj-project.core-test꞉> 
#'clj-project.core-test/test-users
clj꞉clj-project.core-test꞉> 
; Syntax error compiling at (core_test.clj:12:1).
; No such var: clj-project.core-test/?form
clj꞉clj-project.core-test꞉> 
; User with username 'perapera' already exists.
true
clj꞉clj-project.core-test꞉> 
; User with username 'perapera' has been removed.
; 
; FAIL Removing a user at (core_test.clj:19)
; Expected:
; false
; Actual:
; {}
false
clj꞉clj-project.core-test꞉> 
true
clj꞉clj-project.core-test꞉> 
; User 'perapera' added successfully.
true
clj꞉clj-project.core-test꞉> 
; User with username 'perapera' has been removed.
; 
; FAIL Removing a user at (core_test.clj:19)
; Expected:
; false
; Actual:
; {}
false
clj꞉clj-project.core-test꞉> 
; User with username 'perapera' has been removed.
; 
; FAIL Removing an existing user at (core_test.clj:31)
; Expected:
; false
; Actual:
; {}
false
clj꞉clj-project.core-test꞉> 
; User with username 'perapera' has been removed.
; 
; FAIL Removing an existing user at (core_test.clj:31)
; Expected:
; false
; Actual:
; {}
false
clj꞉clj-project.core-test꞉> 
; Syntax error compiling at (core_test.clj:7:1).
; No such var: clj-project.core-test/?form
clj꞉clj-project.core-test꞉> 
nil
clj꞉clj-project.core-test꞉> 
; Syntax error compiling at (core_test.clj:7:1).
; No such var: clj-project.core-test/?form
clj꞉clj-project.core-test꞉> 
nil
clj꞉clj-project.core-test꞉> 
true
clj꞉clj-project.core-test꞉> 
; User 'perapera' added successfully.
true
clj꞉clj-project.core-test꞉> 
; User with username 'perapera' has been removed.
true
clj꞉clj-project.core-test꞉> 
; User with username 'perapera' has been removed.
true
clj꞉clj-project.core-test꞉> 
; User 'perapera' added successfully.
true
clj꞉clj-project.core-test꞉> 
; Friend 'anaana' added successfully.
; 
; FAIL Adding a new friend works correctly at (core_test.clj:29)
; Actual result did not agree with the checking function.
; Actual result:
; {"anaana" {:balance 100
;            :creator "perapera"
;            :email "ana@gmail.com"
;            :name "Ana"
;            :surname "Anic"}}
; Checking function: (contains {"anaana" {:balance 100, :creator "creator123", :email "ana@gmail.com", :name "Ana", :surname "Anic"}})
;     The checker said this about the reason:
;         Best match found: {}
false
clj꞉clj-project.core-test꞉> 
; Friend 'anaana' added successfully.
true
clj꞉clj-project.core-test꞉> 
; Friend with username 'friend123' has been removed.
true
clj꞉clj-project.core-test꞉> 
; Friend with username 'anaana' has been removed.
true
clj꞉clj-project.core-test꞉> 
; 
; FAIL Showing friends by user works correctly at (core_test.clj:63)
; Actual result did not agree with the checking function.
; Actual result:
; "No friends found for user: creator123\n"
; Checking function: (contains "Milica Ilic - milica@gmail.com - Balance: 100\nJana Janic - jana@gmail.com - Balance: 200\n")
;     The checker said this about the reason:
;         Best match found: []
false
clj꞉clj-project.core-test꞉> 
true
clj꞉clj-project.core-test꞉> 
