; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /home/natalija/clojure_projekat; lein update-in :dependencies conj '[nrepl,"1.1.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.47.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless)
; Using host:port 127.0.0.1:43253 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉clojure-projekat.core꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉clojure-projekat.core꞉> 
; Jack-in done.
clj꞉clojure-projekat.core꞉> 
#'clojure-projekat.core/parking-zona2
clj꞉clojure-projekat.core꞉> 
#'clojure-projekat.core/parking-zona1
clj꞉clojure-projekat.core꞉> 
#'clojure-projekat.core/zatvorena-parkilista
clj꞉clojure-projekat.core꞉> 
"WKT,Улица_у_којој_се_налази _паркиралиште,Ознака_паркиралишта_од/до,Зона_паркиралишта,Цена_паркинг_карте_по започетом сату,СМС_уплата_за карту_по започетом_сату_на_број,Временско_ограничење_у_зони паркирања,Цена_вишесатне_карте,СМС_уплата_за_вишесатну_карту_на_број,Карактер_паркиралишта,лат_ паркиралишта,лон_паркиралишта,Број_паркинг_места,Број паркинг места за особе са инвалидитетом,Број_резервисаних_паркинг_места\r\n\"POINT (21.901755 43.323573)\",7. јула,Трг краља Милана/Краља Стефана Првовенчаног (1-25а и 2-24),\"1\",50/150,\"9181\",Да,\"500\",\"9184\",Улично,43.323573,21.901755,\"35\",\"2\",\"11\"\r\n\"POINT (21.893169 43.317304)\",Александра Ненадовића,Александра Ненадовића,\"1\",50/150,\"9181\",Да,\"500\",\"9184\",Улично,43.317304,21.893169,\"20\",\"0\",\"4\"\r\n\"POINT (21.894939 43.321082)\",Балканска,Балканска,\"1\",50/150,\"9181\",Да,\"500\",\"9184\",Улично,43.321082,21.894939,\"15\",\"0\",\"2\"\r\n\"POINT (21.893012 43.318333)\",Боривоја Гојковића,Боривоја Гојковића,\"1\",50/150,\"9181\",Да,\"500\",\"9184\",Улично,43.318333,21.893012,\"17\",\"0\",\"0\"\r\n\"POINT (21.894666 43.316936)\",Цара Душана,Обреновићева/Мије Петровића (1-47б и 2-62),\"1\",50/150,\"9181\",Да,\"500\",\"9184\",Улично,43.316936,21.894666,\"92\",\"2\",\"6\"\r\n\"POINT (21.894666 43.316936)\",Давидова,Давидова,\"1\",50/150,\"9181\",Да,\"500\",\"9184\",Улично,43.316936,21.894666,\"12\",\"0\",\"5\"\r\n\"POINT (21.89373 43.319643)\",Дрварска,Дрварска,\"1\",50/150,\"9181\",Да,\"500\",\"9184\",Улично,43.319643,21.89373,\"18\",\"0\",\"0\"\r\n\"POINT (21.89832 43.319568)\",Генерала Транијеа,Генерала Транијеа,\"1\",50/150,\"9181\",Да,\"500\",\"9184\",Улично,43.319568,21.89832,\"37\",\"0\",\"0\"\r\n\"POINT (21.895859 43.31946)\",Караџићева,Караџићева,\"1\",50/150,\"9181\",Да,\"500\",\"9184\",Улично,43.31946,21.895859,\"13\",\"0\",\"5\"\r\n\"POINT (21.897714 43.317417)\",Косте Стаменковића,Николе Пашића/Цара Душана (1-7 и 2-6),\"1\",50/150,\"9181\",Да,\"500\",\"9184\",Улично,43.317417,21.897714,\"15\",\"0\",\"0\"\r\n\"POINT (21.900875 43.321187)\",Краља Стефана Првовенчаног,Синђелићев трг/7. јула (1-17 и2-36),\"1\",50/150,\"9181\",Да,\"500\",\"9184\",Улично,43.321187,21.900875,\"30\",\"0\",\"4\"\r\n\"POINT (21.900097 43.32148)\",Лоле Рибара,Синђелићев трг/7. јула (1-13 и 2-16),\"1\",50/150,\"9181\",Да,\"500\",\"9184\",Улично,43.32148,21.900097,\"27\",\"0\",\"0\"\r\n\"POINT (21.900164 43.322874)\",Мачванска,Краља СтефанаПрвовенчаног/7. јула (1-15 и 2-16),\"1\",50/150,\"9181\",Да,\"500\",\"9184\",Улично,43.322874,21.900164,\"19\",\"0\",\"0\"\r\n\"POINT (21.892607 43.32032)\",Милорада Вељковића Шпаје,Милорада Вељковића Шпаје,\"1\",50/150,\"9181\",Да,\"500\",\"9184\",Улично,43.32032,21.892607,\"36\",\"0\",\"1\"\r\n\"POINT (21.896459 43.319783)\",Наде Томић,Наде Томић,\"1\",50/150,\"9181\",Да,\"500\",\"9184\",Улично,43.319783,21.896459,\"44\",\"0\",\"57\"\r\n\"POINT (21.899104 43.318275)\",Николе Пашића,без екстра зоне (1-27 и 2-22) (61-67 и 46-50),\"1\",50/150,\"9181\",Да,\"500\",\"9184\",Улично,43.318275,21.899104,\"86\",\"0\",\"6\"\r\n\"POINT (21.892984 43.316686)\",Обилићев венац,Момчила поповића/Обреновићева (3),\"1\",50/150,\"9181\",Да,\"500\",\"9184\",Улично,43.316686,21.892984,\"31\",\"1\",\"0\"\r\n\"POINT (21.898415 43.322317)\",Орловића Павла,Вождове/7. јула (1-7 и 2 -22),\"1\",50/150,\"9181\",Да,\"500\",\"9184\",Улично,43.322317,21.898415,\"41\",\"2\",\"0\"\r\n\"POINT (21.90013 43.321175)\",Синђелићев Трг,Код Дечије библиотеке,\"1\",50/150,\"9181\",Да,\"500\",\"9184\",Улично,43.321175,21.90013,\"14\",\"2\",\"0\"\r\n\"POINT (21.899454 43.319794)\",Синђелићев Трг,Слепи завршетак,\"1\",50/150,\"9181\",Да,\"500\",\"9184\",Улично,43.319794,21.899454,\"5\",\"0\",\"0\"\r\n\"POINT (21.893075 43.320828)\",Скопљанска,Скопљанска,\"1\",50/150,\"9181\",Да,\"500\",\"9184\",Улично,43.320828,21.893075,\"9\",\"0\",\"0\"\r\n\"POINT (21.897675 43.321157)\",Страхињића Бана,Страхињића Бана,\"1\",50/150,\"9181\",Да,\"500\",\"9184\",Улично,43.321157,21.897675,\"49\",\"0\",\"1\"\r\n\"POINT (21.901129 43.323225)\",Светосавска,7. јула/КраљаСтефанаПрвовенчаног (1-7а и 2-8),\"1\",50/150,\"9181\",Да,\"500\",\"9184\",Улично,43.323225,21.901129,\"9\",\"0\",\"0\"\r\n\"POINT (21.895486 43.319523)\",Светозара Марковића,Светозара Марковића,\"1\",50/150,\"9181\",Да,\"500\",\"9184\",Улично,43.319523,21.895486,\"60\",\"2\",\"26\"\r\n\"POINT (21.893456 43.317015)\",Трг Павла Стојковића,Трг Павла Стојковића,\"1\",50/150,\"9181\",Да,\"500\",\"9184\",Улично,43.317015,21.893456,\"24\",\"0\",\"0\"\r\n\"POINT (21.895615 43.32213)\",Трг Петра Бојовића,Паркиралиште сплав,\"1\",50/150,\"9181\",Да,\"500\",\"9184\",Улично,43.32213,21.895615,\"32\",\"0\",\"0\"\r\n"
clj꞉clojure-projekat.core꞉> 
#'clojure-projekat.core/parse
clj꞉clojure-projekat.core꞉> 
(["WKT"
  "Улица_у_којој_се_налази _паркиралиште"
  "Ознака_паркиралишта_од/до"
  "Зона_паркиралишта"
  "Цена_паркинг_карте_по започетом сату"
  "СМС_уплата_за карту_по започетом_сату_на_број"
  "Временско_ограничење_у_зони паркирања"
  "Цена_вишесатне_карте"
  "СМС_уплата_за_вишесатну_карту_на_број"
  "Карактер_паркиралишта"
  "лат_ паркиралишта"
  "лон_паркиралишта"
  "Број_паркинг_места"
  "Број паркинг места за особе са инвалидитетом"
  "Број_резервисаних_паркинг_места\r"]
 ["\"POINT (21.901755 43.323573)\""
  "7. јула"
  "Трг краља Милана/Краља Стефана Првовенчаног (1-25а и 2-24)"
  "\"1\""
  "50/150"
  "\"9181\""
  "Да"
  "\"500\""
  "\"9184\""
  "Улично"
  "43.323573"
  "21.901755"
  "\"35\""
  "\"2\""
  "\"11\"\r"]
 ["\"POINT (21.893169 43.317304)\""
  "Александра Ненадовића"
  "Александра Ненадовића"
  "\"1\""
  "50/150"
  "\"9181\""
  "Да"
  "\"500\""
  "\"9184\""
  "Улично"
  "43.317304"
  "21.893169"
  "\"20\""
  "\"0\""
  "\"4\"\r"]
 ["\"POINT (21.894939 43.321082)\""
  "Балканска"
  "Балканска"
  "\"1\""
  "50/150"
  "\"9181\""
  "Да"
  "\"500\""
  "\"9184\""
  "Улично"
  "43.321082"
  "21.894939"
  "\"15\""
  "\"0\""
  "\"2\"\r"]
 ["\"POINT (21.893012 43.318333)\""
  "Боривоја Гојковића"
  "Боривоја Гојковића"
  "\"1\""
  "50/150"
  "\"9181\""
  "Да"
  "\"500\""
  "\"9184\""
  "Улично"
  "43.318333"
  "21.893012"
  "\"17\""
  "\"0\""
  "\"0\"\r"]
 ["\"POINT (21.894666 43.316936)\""
  "Цара Душана"
  "Обреновићева/Мије Петровића (1-47б и 2-62)"
  "\"1\""
  "50/150"
  "\"9181\""
  "Да"
  "\"500\""
  "\"9184\""
  "Улично"
  "43.316936"
  "21.894666"
  "\"92\""
  "\"2\""
  "\"6\"\r"]
 ["\"POINT (21.894666 43.316936)\""
  "Давидова"
  "Давидова"
  "\"1\""
  "50/150"
  "\"9181\""
  "Да"
  "\"500\""
  "\"9184\""
  "Улично"
  "43.316936"
  "21.894666"
  "\"12\""
  "\"0\""
  "\"5\"\r"]
 ["\"POINT (21.89373 43.319643)\""
  "Дрварска"
  "Дрварска"
  "\"1\""
  "50/150"
  "\"9181\""
  "Да"
  "\"500\""
  "\"9184\""
  "Улично"
  "43.319643"
  "21.89373"
  "\"18\""
  "\"0\""
  "\"0\"\r"]
 ["\"POINT (21.89832 43.319568)\""
  "Генерала Транијеа"
  "Генерала Транијеа"
  "\"1\""
  "50/150"
  "\"9181\""
  "Да"
  "\"500\""
  "\"9184\""
  "Улично"
  "43.319568"
  "21.89832"
  "\"37\""
  "\"0\""
  "\"0\"\r"]
 ["\"POINT (21.895859 43.31946)\""
  "Караџићева"
  "Караџићева"
  "\"1\""
  "50/150"
  "\"9181\""
  "Да"
  "\"500\""
  "\"9184\""
  "Улично"
  "43.31946"
  "21.895859"
  "\"13\""
  "\"0\""
  "\"5\"\r"]
 ["\"POINT (21.897714 43.317417)\""
  "Косте Стаменковића"
  "Николе Пашића/Цара Душана (1-7 и 2-6)"
  "\"1\""
  "50/150"
  "\"9181\""
  "Да"
  "\"500\""
  "\"9184\""
  "Улично"
  "43.317417"
  "21.897714"
  "\"15\""
  "\"0\""
  "\"0\"\r"]
 ["\"POINT (21.900875 43.321187)\""
  "Краља Стефана Првовенчаног"
  "Синђелићев трг/7. јула (1-17 и2-36)"
  "\"1\""
  "50/150"
  "\"9181\""
  "Да"
  "\"500\""
  "\"9184\""
  "Улично"
  "43.321187"
  "21.900875"
  "\"30\""
  "\"0\""
  "\"4\"\r"]
 ["\"POINT (21.900097 43.32148)\""
  "Лоле Рибара"
  "Синђелићев трг/7. јула (1-13 и 2-16)"
  "\"1\""
  "50/150"
  "\"9181\""
  "Да"
  "\"500\""
  "\"9184\""
  "Улично"
  "43.32148"
  "21.900097"
  "\"27\""
  "\"0\""
  "\"0\"\r"]
 ["\"POINT (21.900164 43.322874)\""
  "Мачванска"
  "Краља СтефанаПрвовенчаног/7. јула (1-15 и 2-16)"
  "\"1\""
  "50/150"
  "\"9181\""
  "Да"
  "\"500\""
  "\"9184\""
  "Улично"
  "43.322874"
  "21.900164"
  "\"19\""
  "\"0\""
  "\"0\"\r"]
 ["\"POINT (21.892607 43.32032)\""
  "Милорада Вељковића Шпаје"
  "Милорада Вељковића Шпаје"
  "\"1\""
  "50/150"
  "\"9181\""
  "Да"
  "\"500\""
  "\"9184\""
  "Улично"
  "43.32032"
  "21.892607"
  "\"36\""
  "\"0\""
  "\"1\"\r"]
 ["\"POINT (21.896459 43.319783)\""
  "Наде Томић"
  "Наде Томић"
  "\"1\""
  "50/150"
  "\"9181\""
  "Да"
  "\"500\""
  "\"9184\""
  "Улично"
  "43.319783"
  "21.896459"
  "\"44\""
  "\"0\""
  "\"57\"\r"]
 ["\"POINT (21.899104 43.318275)\""
  "Николе Пашића"
  "без екстра зоне (1-27 и 2-22) (61-67 и 46-50)"
  "\"1\""
  "50/150"
  "\"9181\""
  "Да"
  "\"500\""
  "\"9184\""
  "Улично"
  "43.318275"
  "21.899104"
  "\"86\""
  "\"0\""
  "\"6\"\r"]
 ["\"POINT (21.892984 43.316686)\""
  "Обилићев венац"
  "Момчила поповића/Обреновићева (3)"
  "\"1\""
  "50/150"
  "\"9181\""
  "Да"
  "\"500\""
  "\"9184\""
  "Улично"
  "43.316686"
  "21.892984"
  "\"31\""
  "\"1\""
  "\"0\"\r"]
 ["\"POINT (21.898415 43.322317)\""
  "Орловића Павла"
  "Вождове/7. јула (1-7 и 2 -22)"
  "\"1\""
  "50/150"
  "\"9181\""
  "Да"
  "\"500\""
  "\"9184\""
  "Улично"
  "43.322317"
  "21.898415"
  "\"41\""
  "\"2\""
  "\"0\"\r"]
 ["\"POINT (21.90013 43.321175)\""
  "Синђелићев Трг"
  "Код Дечије библиотеке"
  "\"1\""
  "50/150"
  "\"9181\""
  "Да"
  "\"500\""
  "\"9184\""
  "Улично"
  "43.321175"
  "21.90013"
  "\"14\""
  "\"2\""
  "\"0\"\r"]
 ["\"POINT (21.899454 43.319794)\""
  "Синђелићев Трг"
  "Слепи завршетак"
  "\"1\""
  "50/150"
  "\"9181\""
  "Да"
  "\"500\""
  "\"9184\""
  "Улично"
  "43.319794"
  "21.899454"
  "\"5\""
  "\"0\""
  "\"0\"\r"]
 ["\"POINT (21.893075 43.320828)\""
  "Скопљанска"
  "Скопљанска"
  "\"1\""
  "50/150"
  "\"9181\""
  "Да"
  "\"500\""
  "\"9184\""
  "Улично"
  "43.320828"
  "21.893075"
  "\"9\""
  "\"0\""
  "\"0\"\r"]
 ["\"POINT (21.897675 43.321157)\""
  "Страхињића Бана"
  "Страхињића Бана"
  "\"1\""
  "50/150"
  "\"9181\""
  "Да"
  "\"500\""
  "\"9184\""
  "Улично"
  "43.321157"
  "21.897675"
  "\"49\""
  "\"0\""
  "\"1\"\r"]
 ["\"POINT (21.901129 43.323225)\""
  "Светосавска"
  "7. јула/КраљаСтефанаПрвовенчаног (1-7а и 2-8)"
  "\"1\""
  "50/150"
  "\"9181\""
  "Да"
  "\"500\""
  "\"9184\""
  "Улично"
  "43.323225"
  "21.901129"
  "\"9\""
  "\"0\""
  "\"0\"\r"]
 ["\"POINT (21.895486 43.319523)\""
  "Светозара Марковића"
  "Светозара Марковића"
  "\"1\""
  "50/150"
  "\"9181\""
  "Да"
  "\"500\""
  "\"9184\""
  "Улично"
  "43.319523"
  "21.895486"
  "\"60\""
  "\"2\""
  "\"26\"\r"]
 ["\"POINT (21.893456 43.317015)\""
  "Трг Павла Стојковића"
  "Трг Павла Стојковића"
  "\"1\""
  "50/150"
  "\"9181\""
  "Да"
  "\"500\""
  "\"9184\""
  "Улично"
  "43.317015"
  "21.893456"
  "\"24\""
  "\"0\""
  "\"0\"\r"]
 ["\"POINT (21.895615 43.32213)\""
  "Трг Петра Бојовића"
  "Паркиралиште сплав"
  "\"1\""
  "50/150"
  "\"9181\""
  "Да"
  "\"500\""
  "\"9184\""
  "Улично"
  "43.32213"
  "21.895615"
  "\"32\""
  "\"0\""
  "\"0\"\r"])
clj꞉clojure-projekat.core꞉> 
#'clojure-projekat.core/row-to-map
clj꞉clojure-projekat.core꞉> 
#'clojure-projekat.core/create-hash-map
clj꞉clojure-projekat.core꞉> 
; Syntax error compiling at (core.clj:62:43).
; Unable to resolve symbol: parking-zone1 in this context
clj꞉clojure-projekat.core꞉> 
#'clojure-projekat.core/create-hash-map
clj꞉clojure-projekat.core꞉> 
; Syntax error (ClassCastException) compiling at (form-init7516241987604576556.clj:62:43).
; class java.lang.String cannot be cast to class clojure.lang.IFn (java.lang.String is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉clojure-projekat.core꞉> 
#'clojure-projekat.core/parking-data
clj꞉clojure-projekat.core꞉> 
({:parking-zone "Зона_паркиралишта",
  :coordinates "WKT",
  :disabled-spaces "Број паркинг места за особе са инвалидитетом",
  :multi-hour-rate "Цена_вишесатне_карте",
  :parking-code "Ознака_паркиралишта_од/до",
  :sms-hourly-payment "СМС_уплата_за карту_по започетом_сату_на_број",
  :longitude "лон_паркиралишта",
  :parking-type "Карактер_паркиралишта",
  :sms-multi-hour-payment "СМС_уплата_за_вишесатну_карту_на_број",
  :street "Улица_у_којој_се_налази _паркиралиште",
  :total-spaces "Број_паркинг_места",
  :latitude "лат_ паркиралишта",
  :reserved-spaces "Број_резервисаних_паркинг_места\r",
  :time-limit "Временско_ограничење_у_зони паркирања",
  :hourly-rate "Цена_паркинг_карте_по започетом сату"}
 {:parking-zone "\"1\"",
  :coordinates "\"POINT (21.901755 43.323573)\"",
  :disabled-spaces "\"2\"",
  :multi-hour-rate "\"500\"",
  :parking-code "Трг краља Милана/Краља Стефана Првовенчаног (1-25а и 2-24)",
  :sms-hourly-payment "\"9181\"",
  :longitude "21.901755",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9184\"",
  :street "7. јула",
  :total-spaces "\"35\"",
  :latitude "43.323573",
  :reserved-spaces "\"11\"\r",
  :time-limit "Да",
  :hourly-rate "50/150"}
 {:parking-zone "\"1\"",
  :coordinates "\"POINT (21.893169 43.317304)\"",
  :disabled-spaces "\"0\"",
  :multi-hour-rate "\"500\"",
  :parking-code "Александра Ненадовића",
  :sms-hourly-payment "\"9181\"",
  :longitude "21.893169",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9184\"",
  :street "Александра Ненадовића",
  :total-spaces "\"20\"",
  :latitude "43.317304",
  :reserved-spaces "\"4\"\r",
  :time-limit "Да",
  :hourly-rate "50/150"}
 {:parking-zone "\"1\"",
  :coordinates "\"POINT (21.894939 43.321082)\"",
  :disabled-spaces "\"0\"",
  :multi-hour-rate "\"500\"",
  :parking-code "Балканска",
  :sms-hourly-payment "\"9181\"",
  :longitude "21.894939",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9184\"",
  :street "Балканска",
  :total-spaces "\"15\"",
  :latitude "43.321082",
  :reserved-spaces "\"2\"\r",
  :time-limit "Да",
  :hourly-rate "50/150"}
 {:parking-zone "\"1\"",
  :coordinates "\"POINT (21.893012 43.318333)\"",
  :disabled-spaces "\"0\"",
  :multi-hour-rate "\"500\"",
  :parking-code "Боривоја Гојковића",
  :sms-hourly-payment "\"9181\"",
  :longitude "21.893012",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9184\"",
  :street "Боривоја Гојковића",
  :total-spaces "\"17\"",
  :latitude "43.318333",
  :reserved-spaces "\"0\"\r",
  :time-limit "Да",
  :hourly-rate "50/150"}
 {:parking-zone "\"1\"",
  :coordinates "\"POINT (21.894666 43.316936)\"",
  :disabled-spaces "\"2\"",
  :multi-hour-rate "\"500\"",
  :parking-code "Обреновићева/Мије Петровића (1-47б и 2-62)",
  :sms-hourly-payment "\"9181\"",
  :longitude "21.894666",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9184\"",
  :street "Цара Душана",
  :total-spaces "\"92\"",
  :latitude "43.316936",
  :reserved-spaces "\"6\"\r",
  :time-limit "Да",
  :hourly-rate "50/150"}
 {:parking-zone "\"1\"",
  :coordinates "\"POINT (21.894666 43.316936)\"",
  :disabled-spaces "\"0\"",
  :multi-hour-rate "\"500\"",
  :parking-code "Давидова",
  :sms-hourly-payment "\"9181\"",
  :longitude "21.894666",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9184\"",
  :street "Давидова",
  :total-spaces "\"12\"",
  :latitude "43.316936",
  :reserved-spaces "\"5\"\r",
  :time-limit "Да",
  :hourly-rate "50/150"}
 {:parking-zone "\"1\"",
  :coordinates "\"POINT (21.89373 43.319643)\"",
  :disabled-spaces "\"0\"",
  :multi-hour-rate "\"500\"",
  :parking-code "Дрварска",
  :sms-hourly-payment "\"9181\"",
  :longitude "21.89373",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9184\"",
  :street "Дрварска",
  :total-spaces "\"18\"",
  :latitude "43.319643",
  :reserved-spaces "\"0\"\r",
  :time-limit "Да",
  :hourly-rate "50/150"}
 {:parking-zone "\"1\"",
  :coordinates "\"POINT (21.89832 43.319568)\"",
  :disabled-spaces "\"0\"",
  :multi-hour-rate "\"500\"",
  :parking-code "Генерала Транијеа",
  :sms-hourly-payment "\"9181\"",
  :longitude "21.89832",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9184\"",
  :street "Генерала Транијеа",
  :total-spaces "\"37\"",
  :latitude "43.319568",
  :reserved-spaces "\"0\"\r",
  :time-limit "Да",
  :hourly-rate "50/150"}
 {:parking-zone "\"1\"",
  :coordinates "\"POINT (21.895859 43.31946)\"",
  :disabled-spaces "\"0\"",
  :multi-hour-rate "\"500\"",
  :parking-code "Караџићева",
  :sms-hourly-payment "\"9181\"",
  :longitude "21.895859",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9184\"",
  :street "Караџићева",
  :total-spaces "\"13\"",
  :latitude "43.31946",
  :reserved-spaces "\"5\"\r",
  :time-limit "Да",
  :hourly-rate "50/150"}
 {:parking-zone "\"1\"",
  :coordinates "\"POINT (21.897714 43.317417)\"",
  :disabled-spaces "\"0\"",
  :multi-hour-rate "\"500\"",
  :parking-code "Николе Пашића/Цара Душана (1-7 и 2-6)",
  :sms-hourly-payment "\"9181\"",
  :longitude "21.897714",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9184\"",
  :street "Косте Стаменковића",
  :total-spaces "\"15\"",
  :latitude "43.317417",
  :reserved-spaces "\"0\"\r",
  :time-limit "Да",
  :hourly-rate "50/150"}
 {:parking-zone "\"1\"",
  :coordinates "\"POINT (21.900875 43.321187)\"",
  :disabled-spaces "\"0\"",
  :multi-hour-rate "\"500\"",
  :parking-code "Синђелићев трг/7. јула (1-17 и2-36)",
  :sms-hourly-payment "\"9181\"",
  :longitude "21.900875",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9184\"",
  :street "Краља Стефана Првовенчаног",
  :total-spaces "\"30\"",
  :latitude "43.321187",
  :reserved-spaces "\"4\"\r",
  :time-limit "Да",
  :hourly-rate "50/150"}
 {:parking-zone "\"1\"",
  :coordinates "\"POINT (21.900097 43.32148)\"",
  :disabled-spaces "\"0\"",
  :multi-hour-rate "\"500\"",
  :parking-code "Синђелићев трг/7. јула (1-13 и 2-16)",
  :sms-hourly-payment "\"9181\"",
  :longitude "21.900097",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9184\"",
  :street "Лоле Рибара",
  :total-spaces "\"27\"",
  :latitude "43.32148",
  :reserved-spaces "\"0\"\r",
  :time-limit "Да",
  :hourly-rate "50/150"}
 {:parking-zone "\"1\"",
  :coordinates "\"POINT (21.900164 43.322874)\"",
  :disabled-spaces "\"0\"",
  :multi-hour-rate "\"500\"",
  :parking-code "Краља СтефанаПрвовенчаног/7. јула (1-15 и 2-16)",
  :sms-hourly-payment "\"9181\"",
  :longitude "21.900164",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9184\"",
  :street "Мачванска",
  :total-spaces "\"19\"",
  :latitude "43.322874",
  :reserved-spaces "\"0\"\r",
  :time-limit "Да",
  :hourly-rate "50/150"}
 {:parking-zone "\"1\"",
  :coordinates "\"POINT (21.892607 43.32032)\"",
  :disabled-spaces "\"0\"",
  :multi-hour-rate "\"500\"",
  :parking-code "Милорада Вељковића Шпаје",
  :sms-hourly-payment "\"9181\"",
  :longitude "21.892607",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9184\"",
  :street "Милорада Вељковића Шпаје",
  :total-spaces "\"36\"",
  :latitude "43.32032",
  :reserved-spaces "\"1\"\r",
  :time-limit "Да",
  :hourly-rate "50/150"}
 {:parking-zone "\"1\"",
  :coordinates "\"POINT (21.896459 43.319783)\"",
  :disabled-spaces "\"0\"",
  :multi-hour-rate "\"500\"",
  :parking-code "Наде Томић",
  :sms-hourly-payment "\"9181\"",
  :longitude "21.896459",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9184\"",
  :street "Наде Томић",
  :total-spaces "\"44\"",
  :latitude "43.319783",
  :reserved-spaces "\"57\"\r",
  :time-limit "Да",
  :hourly-rate "50/150"}
 {:parking-zone "\"1\"",
  :coordinates "\"POINT (21.899104 43.318275)\"",
  :disabled-spaces "\"0\"",
  :multi-hour-rate "\"500\"",
  :parking-code "без екстра зоне (1-27 и 2-22) (61-67 и 46-50)",
  :sms-hourly-payment "\"9181\"",
  :longitude "21.899104",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9184\"",
  :street "Николе Пашића",
  :total-spaces "\"86\"",
  :latitude "43.318275",
  :reserved-spaces "\"6\"\r",
  :time-limit "Да",
  :hourly-rate "50/150"}
 {:parking-zone "\"1\"",
  :coordinates "\"POINT (21.892984 43.316686)\"",
  :disabled-spaces "\"1\"",
  :multi-hour-rate "\"500\"",
  :parking-code "Момчила поповића/Обреновићева (3)",
  :sms-hourly-payment "\"9181\"",
  :longitude "21.892984",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9184\"",
  :street "Обилићев венац",
  :total-spaces "\"31\"",
  :latitude "43.316686",
  :reserved-spaces "\"0\"\r",
  :time-limit "Да",
  :hourly-rate "50/150"}
 {:parking-zone "\"1\"",
  :coordinates "\"POINT (21.898415 43.322317)\"",
  :disabled-spaces "\"2\"",
  :multi-hour-rate "\"500\"",
  :parking-code "Вождове/7. јула (1-7 и 2 -22)",
  :sms-hourly-payment "\"9181\"",
  :longitude "21.898415",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9184\"",
  :street "Орловића Павла",
  :total-spaces "\"41\"",
  :latitude "43.322317",
  :reserved-spaces "\"0\"\r",
  :time-limit "Да",
  :hourly-rate "50/150"}
 {:parking-zone "\"1\"",
  :coordinates "\"POINT (21.90013 43.321175)\"",
  :disabled-spaces "\"2\"",
  :multi-hour-rate "\"500\"",
  :parking-code "Код Дечије библиотеке",
  :sms-hourly-payment "\"9181\"",
  :longitude "21.90013",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9184\"",
  :street "Синђелићев Трг",
  :total-spaces "\"14\"",
  :latitude "43.321175",
  :reserved-spaces "\"0\"\r",
  :time-limit "Да",
  :hourly-rate "50/150"}
 {:parking-zone "\"1\"",
  :coordinates "\"POINT (21.899454 43.319794)\"",
  :disabled-spaces "\"0\"",
  :multi-hour-rate "\"500\"",
  :parking-code "Слепи завршетак",
  :sms-hourly-payment "\"9181\"",
  :longitude "21.899454",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9184\"",
  :street "Синђелићев Трг",
  :total-spaces "\"5\"",
  :latitude "43.319794",
  :reserved-spaces "\"0\"\r",
  :time-limit "Да",
  :hourly-rate "50/150"}
 {:parking-zone "\"1\"",
  :coordinates "\"POINT (21.893075 43.320828)\"",
  :disabled-spaces "\"0\"",
  :multi-hour-rate "\"500\"",
  :parking-code "Скопљанска",
  :sms-hourly-payment "\"9181\"",
  :longitude "21.893075",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9184\"",
  :street "Скопљанска",
  :total-spaces "\"9\"",
  :latitude "43.320828",
  :reserved-spaces "\"0\"\r",
  :time-limit "Да",
  :hourly-rate "50/150"}
 {:parking-zone "\"1\"",
  :coordinates "\"POINT (21.897675 43.321157)\"",
  :disabled-spaces "\"0\"",
  :multi-hour-rate "\"500\"",
  :parking-code "Страхињића Бана",
  :sms-hourly-payment "\"9181\"",
  :longitude "21.897675",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9184\"",
  :street "Страхињића Бана",
  :total-spaces "\"49\"",
  :latitude "43.321157",
  :reserved-spaces "\"1\"\r",
  :time-limit "Да",
  :hourly-rate "50/150"}
 {:parking-zone "\"1\"",
  :coordinates "\"POINT (21.901129 43.323225)\"",
  :disabled-spaces "\"0\"",
  :multi-hour-rate "\"500\"",
  :parking-code "7. јула/КраљаСтефанаПрвовенчаног (1-7а и 2-8)",
  :sms-hourly-payment "\"9181\"",
  :longitude "21.901129",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9184\"",
  :street "Светосавска",
  :total-spaces "\"9\"",
  :latitude "43.323225",
  :reserved-spaces "\"0\"\r",
  :time-limit "Да",
  :hourly-rate "50/150"}
 {:parking-zone "\"1\"",
  :coordinates "\"POINT (21.895486 43.319523)\"",
  :disabled-spaces "\"2\"",
  :multi-hour-rate "\"500\"",
  :parking-code "Светозара Марковића",
  :sms-hourly-payment "\"9181\"",
  :longitude "21.895486",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9184\"",
  :street "Светозара Марковића",
  :total-spaces "\"60\"",
  :latitude "43.319523",
  :reserved-spaces "\"26\"\r",
  :time-limit "Да",
  :hourly-rate "50/150"}
 {:parking-zone "\"1\"",
  :coordinates "\"POINT (21.893456 43.317015)\"",
  :disabled-spaces "\"0\"",
  :multi-hour-rate "\"500\"",
  :parking-code "Трг Павла Стојковића",
  :sms-hourly-payment "\"9181\"",
  :longitude "21.893456",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9184\"",
  :street "Трг Павла Стојковића",
  :total-spaces "\"24\"",
  :latitude "43.317015",
  :reserved-spaces "\"0\"\r",
  :time-limit "Да",
  :hourly-rate "50/150"}
 {:parking-zone "\"1\"",
  :coordinates "\"POINT (21.895615 43.32213)\"",
  :disabled-spaces "\"0\"",
  :multi-hour-rate "\"500\"",
  :parking-code "Паркиралиште сплав",
  :sms-hourly-payment "\"9181\"",
  :longitude "21.895615",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9184\"",
  :street "Трг Петра Бојовића",
  :total-spaces "\"32\"",
  :latitude "43.32213",
  :reserved-spaces "\"0\"\r",
  :time-limit "Да",
  :hourly-rate "50/150"})
clj꞉clojure-projekat.core꞉> 
; Syntax error compiling at (core.clj:62:43).
; Unable to resolve symbol: parking-zone1 in this context
clj꞉clojure-projekat.core꞉> 
#'clojure-projekat.core/parking-zone1
clj꞉clojure-projekat.core꞉> 
#'clojure-projekat.core/parking-data
clj꞉clojure-projekat.core꞉> 
({:parking-zone "Зона_паркиралишта",
  :coordinates "WKT",
  :disabled-spaces "Број паркинг места за особе са инвалидитетом",
  :multi-hour-rate "Цена_вишесатне_карте",
  :parking-code "Ознака_паркиралишта_од/до",
  :sms-hourly-payment "СМС_уплата_за карту_по започетом_сату_на_број",
  :longitude "лон_паркиралишта",
  :parking-type "Карактер_паркиралишта",
  :sms-multi-hour-payment "СМС_уплата_за_вишесатну_карту_на_број",
  :street "Улица_у_којој_се_налази _паркиралиште",
  :total-spaces "Број_паркинг_места",
  :latitude "лат_ паркиралишта",
  :reserved-spaces "Број_резервисаних_паркинг_места\r",
  :time-limit "Временско_ограничење_у_зони паркирања",
  :hourly-rate "Цена_паркинг_карте_по започетом сату"}
 {:parking-zone "\"1\"",
  :coordinates "\"POINT (21.901755 43.323573)\"",
  :disabled-spaces "\"2\"",
  :multi-hour-rate "\"500\"",
  :parking-code "Трг краља Милана/Краља Стефана Првовенчаног (1-25а и 2-24)",
  :sms-hourly-payment "\"9181\"",
  :longitude "21.901755",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9184\"",
  :street "7. јула",
  :total-spaces "\"35\"",
  :latitude "43.323573",
  :reserved-spaces "\"11\"\r",
  :time-limit "Да",
  :hourly-rate "50/150"}
 {:parking-zone "\"1\"",
  :coordinates "\"POINT (21.893169 43.317304)\"",
  :disabled-spaces "\"0\"",
  :multi-hour-rate "\"500\"",
  :parking-code "Александра Ненадовића",
  :sms-hourly-payment "\"9181\"",
  :longitude "21.893169",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9184\"",
  :street "Александра Ненадовића",
  :total-spaces "\"20\"",
  :latitude "43.317304",
  :reserved-spaces "\"4\"\r",
  :time-limit "Да",
  :hourly-rate "50/150"}
 {:parking-zone "\"1\"",
  :coordinates "\"POINT (21.894939 43.321082)\"",
  :disabled-spaces "\"0\"",
  :multi-hour-rate "\"500\"",
  :parking-code "Балканска",
  :sms-hourly-payment "\"9181\"",
  :longitude "21.894939",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9184\"",
  :street "Балканска",
  :total-spaces "\"15\"",
  :latitude "43.321082",
  :reserved-spaces "\"2\"\r",
  :time-limit "Да",
  :hourly-rate "50/150"}
 {:parking-zone "\"1\"",
  :coordinates "\"POINT (21.893012 43.318333)\"",
  :disabled-spaces "\"0\"",
  :multi-hour-rate "\"500\"",
  :parking-code "Боривоја Гојковића",
  :sms-hourly-payment "\"9181\"",
  :longitude "21.893012",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9184\"",
  :street "Боривоја Гојковића",
  :total-spaces "\"17\"",
  :latitude "43.318333",
  :reserved-spaces "\"0\"\r",
  :time-limit "Да",
  :hourly-rate "50/150"}
 {:parking-zone "\"1\"",
  :coordinates "\"POINT (21.894666 43.316936)\"",
  :disabled-spaces "\"2\"",
  :multi-hour-rate "\"500\"",
  :parking-code "Обреновићева/Мије Петровића (1-47б и 2-62)",
  :sms-hourly-payment "\"9181\"",
  :longitude "21.894666",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9184\"",
  :street "Цара Душана",
  :total-spaces "\"92\"",
  :latitude "43.316936",
  :reserved-spaces "\"6\"\r",
  :time-limit "Да",
  :hourly-rate "50/150"}
 {:parking-zone "\"1\"",
  :coordinates "\"POINT (21.894666 43.316936)\"",
  :disabled-spaces "\"0\"",
  :multi-hour-rate "\"500\"",
  :parking-code "Давидова",
  :sms-hourly-payment "\"9181\"",
  :longitude "21.894666",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9184\"",
  :street "Давидова",
  :total-spaces "\"12\"",
  :latitude "43.316936",
  :reserved-spaces "\"5\"\r",
  :time-limit "Да",
  :hourly-rate "50/150"}
 {:parking-zone "\"1\"",
  :coordinates "\"POINT (21.89373 43.319643)\"",
  :disabled-spaces "\"0\"",
  :multi-hour-rate "\"500\"",
  :parking-code "Дрварска",
  :sms-hourly-payment "\"9181\"",
  :longitude "21.89373",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9184\"",
  :street "Дрварска",
  :total-spaces "\"18\"",
  :latitude "43.319643",
  :reserved-spaces "\"0\"\r",
  :time-limit "Да",
  :hourly-rate "50/150"}
 {:parking-zone "\"1\"",
  :coordinates "\"POINT (21.89832 43.319568)\"",
  :disabled-spaces "\"0\"",
  :multi-hour-rate "\"500\"",
  :parking-code "Генерала Транијеа",
  :sms-hourly-payment "\"9181\"",
  :longitude "21.89832",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9184\"",
  :street "Генерала Транијеа",
  :total-spaces "\"37\"",
  :latitude "43.319568",
  :reserved-spaces "\"0\"\r",
  :time-limit "Да",
  :hourly-rate "50/150"}
 {:parking-zone "\"1\"",
  :coordinates "\"POINT (21.895859 43.31946)\"",
  :disabled-spaces "\"0\"",
  :multi-hour-rate "\"500\"",
  :parking-code "Караџићева",
  :sms-hourly-payment "\"9181\"",
  :longitude "21.895859",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9184\"",
  :street "Караџићева",
  :total-spaces "\"13\"",
  :latitude "43.31946",
  :reserved-spaces "\"5\"\r",
  :time-limit "Да",
  :hourly-rate "50/150"}
 {:parking-zone "\"1\"",
  :coordinates "\"POINT (21.897714 43.317417)\"",
  :disabled-spaces "\"0\"",
  :multi-hour-rate "\"500\"",
  :parking-code "Николе Пашића/Цара Душана (1-7 и 2-6)",
  :sms-hourly-payment "\"9181\"",
  :longitude "21.897714",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9184\"",
  :street "Косте Стаменковића",
  :total-spaces "\"15\"",
  :latitude "43.317417",
  :reserved-spaces "\"0\"\r",
  :time-limit "Да",
  :hourly-rate "50/150"}
 {:parking-zone "\"1\"",
  :coordinates "\"POINT (21.900875 43.321187)\"",
  :disabled-spaces "\"0\"",
  :multi-hour-rate "\"500\"",
  :parking-code "Синђелићев трг/7. јула (1-17 и2-36)",
  :sms-hourly-payment "\"9181\"",
  :longitude "21.900875",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9184\"",
  :street "Краља Стефана Првовенчаног",
  :total-spaces "\"30\"",
  :latitude "43.321187",
  :reserved-spaces "\"4\"\r",
  :time-limit "Да",
  :hourly-rate "50/150"}
 {:parking-zone "\"1\"",
  :coordinates "\"POINT (21.900097 43.32148)\"",
  :disabled-spaces "\"0\"",
  :multi-hour-rate "\"500\"",
  :parking-code "Синђелићев трг/7. јула (1-13 и 2-16)",
  :sms-hourly-payment "\"9181\"",
  :longitude "21.900097",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9184\"",
  :street "Лоле Рибара",
  :total-spaces "\"27\"",
  :latitude "43.32148",
  :reserved-spaces "\"0\"\r",
  :time-limit "Да",
  :hourly-rate "50/150"}
 {:parking-zone "\"1\"",
  :coordinates "\"POINT (21.900164 43.322874)\"",
  :disabled-spaces "\"0\"",
  :multi-hour-rate "\"500\"",
  :parking-code "Краља СтефанаПрвовенчаног/7. јула (1-15 и 2-16)",
  :sms-hourly-payment "\"9181\"",
  :longitude "21.900164",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9184\"",
  :street "Мачванска",
  :total-spaces "\"19\"",
  :latitude "43.322874",
  :reserved-spaces "\"0\"\r",
  :time-limit "Да",
  :hourly-rate "50/150"}
 {:parking-zone "\"1\"",
  :coordinates "\"POINT (21.892607 43.32032)\"",
  :disabled-spaces "\"0\"",
  :multi-hour-rate "\"500\"",
  :parking-code "Милорада Вељковића Шпаје",
  :sms-hourly-payment "\"9181\"",
  :longitude "21.892607",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9184\"",
  :street "Милорада Вељковића Шпаје",
  :total-spaces "\"36\"",
  :latitude "43.32032",
  :reserved-spaces "\"1\"\r",
  :time-limit "Да",
  :hourly-rate "50/150"}
 {:parking-zone "\"1\"",
  :coordinates "\"POINT (21.896459 43.319783)\"",
  :disabled-spaces "\"0\"",
  :multi-hour-rate "\"500\"",
  :parking-code "Наде Томић",
  :sms-hourly-payment "\"9181\"",
  :longitude "21.896459",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9184\"",
  :street "Наде Томић",
  :total-spaces "\"44\"",
  :latitude "43.319783",
  :reserved-spaces "\"57\"\r",
  :time-limit "Да",
  :hourly-rate "50/150"}
 {:parking-zone "\"1\"",
  :coordinates "\"POINT (21.899104 43.318275)\"",
  :disabled-spaces "\"0\"",
  :multi-hour-rate "\"500\"",
  :parking-code "без екстра зоне (1-27 и 2-22) (61-67 и 46-50)",
  :sms-hourly-payment "\"9181\"",
  :longitude "21.899104",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9184\"",
  :street "Николе Пашића",
  :total-spaces "\"86\"",
  :latitude "43.318275",
  :reserved-spaces "\"6\"\r",
  :time-limit "Да",
  :hourly-rate "50/150"}
 {:parking-zone "\"1\"",
  :coordinates "\"POINT (21.892984 43.316686)\"",
  :disabled-spaces "\"1\"",
  :multi-hour-rate "\"500\"",
  :parking-code "Момчила поповића/Обреновићева (3)",
  :sms-hourly-payment "\"9181\"",
  :longitude "21.892984",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9184\"",
  :street "Обилићев венац",
  :total-spaces "\"31\"",
  :latitude "43.316686",
  :reserved-spaces "\"0\"\r",
  :time-limit "Да",
  :hourly-rate "50/150"}
 {:parking-zone "\"1\"",
  :coordinates "\"POINT (21.898415 43.322317)\"",
  :disabled-spaces "\"2\"",
  :multi-hour-rate "\"500\"",
  :parking-code "Вождове/7. јула (1-7 и 2 -22)",
  :sms-hourly-payment "\"9181\"",
  :longitude "21.898415",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9184\"",
  :street "Орловића Павла",
  :total-spaces "\"41\"",
  :latitude "43.322317",
  :reserved-spaces "\"0\"\r",
  :time-limit "Да",
  :hourly-rate "50/150"}
 {:parking-zone "\"1\"",
  :coordinates "\"POINT (21.90013 43.321175)\"",
  :disabled-spaces "\"2\"",
  :multi-hour-rate "\"500\"",
  :parking-code "Код Дечије библиотеке",
  :sms-hourly-payment "\"9181\"",
  :longitude "21.90013",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9184\"",
  :street "Синђелићев Трг",
  :total-spaces "\"14\"",
  :latitude "43.321175",
  :reserved-spaces "\"0\"\r",
  :time-limit "Да",
  :hourly-rate "50/150"}
 {:parking-zone "\"1\"",
  :coordinates "\"POINT (21.899454 43.319794)\"",
  :disabled-spaces "\"0\"",
  :multi-hour-rate "\"500\"",
  :parking-code "Слепи завршетак",
  :sms-hourly-payment "\"9181\"",
  :longitude "21.899454",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9184\"",
  :street "Синђелићев Трг",
  :total-spaces "\"5\"",
  :latitude "43.319794",
  :reserved-spaces "\"0\"\r",
  :time-limit "Да",
  :hourly-rate "50/150"}
 {:parking-zone "\"1\"",
  :coordinates "\"POINT (21.893075 43.320828)\"",
  :disabled-spaces "\"0\"",
  :multi-hour-rate "\"500\"",
  :parking-code "Скопљанска",
  :sms-hourly-payment "\"9181\"",
  :longitude "21.893075",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9184\"",
  :street "Скопљанска",
  :total-spaces "\"9\"",
  :latitude "43.320828",
  :reserved-spaces "\"0\"\r",
  :time-limit "Да",
  :hourly-rate "50/150"}
 {:parking-zone "\"1\"",
  :coordinates "\"POINT (21.897675 43.321157)\"",
  :disabled-spaces "\"0\"",
  :multi-hour-rate "\"500\"",
  :parking-code "Страхињића Бана",
  :sms-hourly-payment "\"9181\"",
  :longitude "21.897675",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9184\"",
  :street "Страхињића Бана",
  :total-spaces "\"49\"",
  :latitude "43.321157",
  :reserved-spaces "\"1\"\r",
  :time-limit "Да",
  :hourly-rate "50/150"}
 {:parking-zone "\"1\"",
  :coordinates "\"POINT (21.901129 43.323225)\"",
  :disabled-spaces "\"0\"",
  :multi-hour-rate "\"500\"",
  :parking-code "7. јула/КраљаСтефанаПрвовенчаног (1-7а и 2-8)",
  :sms-hourly-payment "\"9181\"",
  :longitude "21.901129",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9184\"",
  :street "Светосавска",
  :total-spaces "\"9\"",
  :latitude "43.323225",
  :reserved-spaces "\"0\"\r",
  :time-limit "Да",
  :hourly-rate "50/150"}
 {:parking-zone "\"1\"",
  :coordinates "\"POINT (21.895486 43.319523)\"",
  :disabled-spaces "\"2\"",
  :multi-hour-rate "\"500\"",
  :parking-code "Светозара Марковића",
  :sms-hourly-payment "\"9181\"",
  :longitude "21.895486",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9184\"",
  :street "Светозара Марковића",
  :total-spaces "\"60\"",
  :latitude "43.319523",
  :reserved-spaces "\"26\"\r",
  :time-limit "Да",
  :hourly-rate "50/150"}
 {:parking-zone "\"1\"",
  :coordinates "\"POINT (21.893456 43.317015)\"",
  :disabled-spaces "\"0\"",
  :multi-hour-rate "\"500\"",
  :parking-code "Трг Павла Стојковића",
  :sms-hourly-payment "\"9181\"",
  :longitude "21.893456",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9184\"",
  :street "Трг Павла Стојковића",
  :total-spaces "\"24\"",
  :latitude "43.317015",
  :reserved-spaces "\"0\"\r",
  :time-limit "Да",
  :hourly-rate "50/150"}
 {:parking-zone "\"1\"",
  :coordinates "\"POINT (21.895615 43.32213)\"",
  :disabled-spaces "\"0\"",
  :multi-hour-rate "\"500\"",
  :parking-code "Паркиралиште сплав",
  :sms-hourly-payment "\"9181\"",
  :longitude "21.895615",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9184\"",
  :street "Трг Петра Бојовића",
  :total-spaces "\"32\"",
  :latitude "43.32213",
  :reserved-spaces "\"0\"\r",
  :time-limit "Да",
  :hourly-rate "50/150"})
clj꞉clojure-projekat.core꞉> 
#'clojure-projekat.core/parking-zone2
clj꞉clojure-projekat.core꞉> 
; Syntax error compiling at (core.clj:1:8388).
; Unable to resolve symbol: parking-zone1-data in this context
clj꞉clojure-projekat.core꞉> 
#'clojure-projekat.core/parking-zone1-data
clj꞉clojure-projekat.core꞉> 
({:parking-zone "Зона_паркиралишта",
  :coordinates "WKT",
  :disabled-spaces "Број паркинг места за особе са инвалидитетом",
  :multi-hour-rate "Цена_вишесатне_карте",
  :parking-code "Ознака_паркиралишта_од/до",
  :sms-hourly-payment "СМС_уплата_за карту_по започетом_сату_на_број",
  :longitude "лон_паркиралишта",
  :parking-type "Карактер_паркиралишта",
  :sms-multi-hour-payment "СМС_уплата_за_вишесатну_карту_на_број",
  :street "Улица_у_којој_се_налази _паркиралиште",
  :total-spaces "Број_паркинг_места",
  :latitude "лат_ паркиралишта",
  :reserved-spaces "Број_резервисаних_паркинг_места\r",
  :time-limit "Временско_ограничење_у_зони паркирања",
  :hourly-rate "Цена_паркинг_карте_по започетом сату"}
 {:parking-zone "\"1\"",
  :coordinates "\"POINT (21.901755 43.323573)\"",
  :disabled-spaces "\"2\"",
  :multi-hour-rate "\"500\"",
  :parking-code "Трг краља Милана/Краља Стефана Првовенчаног (1-25а и 2-24)",
  :sms-hourly-payment "\"9181\"",
  :longitude "21.901755",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9184\"",
  :street "7. јула",
  :total-spaces "\"35\"",
  :latitude "43.323573",
  :reserved-spaces "\"11\"\r",
  :time-limit "Да",
  :hourly-rate "50/150"}
 {:parking-zone "\"1\"",
  :coordinates "\"POINT (21.893169 43.317304)\"",
  :disabled-spaces "\"0\"",
  :multi-hour-rate "\"500\"",
  :parking-code "Александра Ненадовића",
  :sms-hourly-payment "\"9181\"",
  :longitude "21.893169",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9184\"",
  :street "Александра Ненадовића",
  :total-spaces "\"20\"",
  :latitude "43.317304",
  :reserved-spaces "\"4\"\r",
  :time-limit "Да",
  :hourly-rate "50/150"}
 {:parking-zone "\"1\"",
  :coordinates "\"POINT (21.894939 43.321082)\"",
  :disabled-spaces "\"0\"",
  :multi-hour-rate "\"500\"",
  :parking-code "Балканска",
  :sms-hourly-payment "\"9181\"",
  :longitude "21.894939",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9184\"",
  :street "Балканска",
  :total-spaces "\"15\"",
  :latitude "43.321082",
  :reserved-spaces "\"2\"\r",
  :time-limit "Да",
  :hourly-rate "50/150"}
 {:parking-zone "\"1\"",
  :coordinates "\"POINT (21.893012 43.318333)\"",
  :disabled-spaces "\"0\"",
  :multi-hour-rate "\"500\"",
  :parking-code "Боривоја Гојковића",
  :sms-hourly-payment "\"9181\"",
  :longitude "21.893012",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9184\"",
  :street "Боривоја Гојковића",
  :total-spaces "\"17\"",
  :latitude "43.318333",
  :reserved-spaces "\"0\"\r",
  :time-limit "Да",
  :hourly-rate "50/150"}
 {:parking-zone "\"1\"",
  :coordinates "\"POINT (21.894666 43.316936)\"",
  :disabled-spaces "\"2\"",
  :multi-hour-rate "\"500\"",
  :parking-code "Обреновићева/Мије Петровића (1-47б и 2-62)",
  :sms-hourly-payment "\"9181\"",
  :longitude "21.894666",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9184\"",
  :street "Цара Душана",
  :total-spaces "\"92\"",
  :latitude "43.316936",
  :reserved-spaces "\"6\"\r",
  :time-limit "Да",
  :hourly-rate "50/150"}
 {:parking-zone "\"1\"",
  :coordinates "\"POINT (21.894666 43.316936)\"",
  :disabled-spaces "\"0\"",
  :multi-hour-rate "\"500\"",
  :parking-code "Давидова",
  :sms-hourly-payment "\"9181\"",
  :longitude "21.894666",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9184\"",
  :street "Давидова",
  :total-spaces "\"12\"",
  :latitude "43.316936",
  :reserved-spaces "\"5\"\r",
  :time-limit "Да",
  :hourly-rate "50/150"}
 {:parking-zone "\"1\"",
  :coordinates "\"POINT (21.89373 43.319643)\"",
  :disabled-spaces "\"0\"",
  :multi-hour-rate "\"500\"",
  :parking-code "Дрварска",
  :sms-hourly-payment "\"9181\"",
  :longitude "21.89373",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9184\"",
  :street "Дрварска",
  :total-spaces "\"18\"",
  :latitude "43.319643",
  :reserved-spaces "\"0\"\r",
  :time-limit "Да",
  :hourly-rate "50/150"}
 {:parking-zone "\"1\"",
  :coordinates "\"POINT (21.89832 43.319568)\"",
  :disabled-spaces "\"0\"",
  :multi-hour-rate "\"500\"",
  :parking-code "Генерала Транијеа",
  :sms-hourly-payment "\"9181\"",
  :longitude "21.89832",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9184\"",
  :street "Генерала Транијеа",
  :total-spaces "\"37\"",
  :latitude "43.319568",
  :reserved-spaces "\"0\"\r",
  :time-limit "Да",
  :hourly-rate "50/150"}
 {:parking-zone "\"1\"",
  :coordinates "\"POINT (21.895859 43.31946)\"",
  :disabled-spaces "\"0\"",
  :multi-hour-rate "\"500\"",
  :parking-code "Караџићева",
  :sms-hourly-payment "\"9181\"",
  :longitude "21.895859",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9184\"",
  :street "Караџићева",
  :total-spaces "\"13\"",
  :latitude "43.31946",
  :reserved-spaces "\"5\"\r",
  :time-limit "Да",
  :hourly-rate "50/150"}
 {:parking-zone "\"1\"",
  :coordinates "\"POINT (21.897714 43.317417)\"",
  :disabled-spaces "\"0\"",
  :multi-hour-rate "\"500\"",
  :parking-code "Николе Пашића/Цара Душана (1-7 и 2-6)",
  :sms-hourly-payment "\"9181\"",
  :longitude "21.897714",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9184\"",
  :street "Косте Стаменковића",
  :total-spaces "\"15\"",
  :latitude "43.317417",
  :reserved-spaces "\"0\"\r",
  :time-limit "Да",
  :hourly-rate "50/150"}
 {:parking-zone "\"1\"",
  :coordinates "\"POINT (21.900875 43.321187)\"",
  :disabled-spaces "\"0\"",
  :multi-hour-rate "\"500\"",
  :parking-code "Синђелићев трг/7. јула (1-17 и2-36)",
  :sms-hourly-payment "\"9181\"",
  :longitude "21.900875",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9184\"",
  :street "Краља Стефана Првовенчаног",
  :total-spaces "\"30\"",
  :latitude "43.321187",
  :reserved-spaces "\"4\"\r",
  :time-limit "Да",
  :hourly-rate "50/150"}
 {:parking-zone "\"1\"",
  :coordinates "\"POINT (21.900097 43.32148)\"",
  :disabled-spaces "\"0\"",
  :multi-hour-rate "\"500\"",
  :parking-code "Синђелићев трг/7. јула (1-13 и 2-16)",
  :sms-hourly-payment "\"9181\"",
  :longitude "21.900097",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9184\"",
  :street "Лоле Рибара",
  :total-spaces "\"27\"",
  :latitude "43.32148",
  :reserved-spaces "\"0\"\r",
  :time-limit "Да",
  :hourly-rate "50/150"}
 {:parking-zone "\"1\"",
  :coordinates "\"POINT (21.900164 43.322874)\"",
  :disabled-spaces "\"0\"",
  :multi-hour-rate "\"500\"",
  :parking-code "Краља СтефанаПрвовенчаног/7. јула (1-15 и 2-16)",
  :sms-hourly-payment "\"9181\"",
  :longitude "21.900164",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9184\"",
  :street "Мачванска",
  :total-spaces "\"19\"",
  :latitude "43.322874",
  :reserved-spaces "\"0\"\r",
  :time-limit "Да",
  :hourly-rate "50/150"}
 {:parking-zone "\"1\"",
  :coordinates "\"POINT (21.892607 43.32032)\"",
  :disabled-spaces "\"0\"",
  :multi-hour-rate "\"500\"",
  :parking-code "Милорада Вељковића Шпаје",
  :sms-hourly-payment "\"9181\"",
  :longitude "21.892607",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9184\"",
  :street "Милорада Вељковића Шпаје",
  :total-spaces "\"36\"",
  :latitude "43.32032",
  :reserved-spaces "\"1\"\r",
  :time-limit "Да",
  :hourly-rate "50/150"}
 {:parking-zone "\"1\"",
  :coordinates "\"POINT (21.896459 43.319783)\"",
  :disabled-spaces "\"0\"",
  :multi-hour-rate "\"500\"",
  :parking-code "Наде Томић",
  :sms-hourly-payment "\"9181\"",
  :longitude "21.896459",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9184\"",
  :street "Наде Томић",
  :total-spaces "\"44\"",
  :latitude "43.319783",
  :reserved-spaces "\"57\"\r",
  :time-limit "Да",
  :hourly-rate "50/150"}
 {:parking-zone "\"1\"",
  :coordinates "\"POINT (21.899104 43.318275)\"",
  :disabled-spaces "\"0\"",
  :multi-hour-rate "\"500\"",
  :parking-code "без екстра зоне (1-27 и 2-22) (61-67 и 46-50)",
  :sms-hourly-payment "\"9181\"",
  :longitude "21.899104",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9184\"",
  :street "Николе Пашића",
  :total-spaces "\"86\"",
  :latitude "43.318275",
  :reserved-spaces "\"6\"\r",
  :time-limit "Да",
  :hourly-rate "50/150"}
 {:parking-zone "\"1\"",
  :coordinates "\"POINT (21.892984 43.316686)\"",
  :disabled-spaces "\"1\"",
  :multi-hour-rate "\"500\"",
  :parking-code "Момчила поповића/Обреновићева (3)",
  :sms-hourly-payment "\"9181\"",
  :longitude "21.892984",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9184\"",
  :street "Обилићев венац",
  :total-spaces "\"31\"",
  :latitude "43.316686",
  :reserved-spaces "\"0\"\r",
  :time-limit "Да",
  :hourly-rate "50/150"}
 {:parking-zone "\"1\"",
  :coordinates "\"POINT (21.898415 43.322317)\"",
  :disabled-spaces "\"2\"",
  :multi-hour-rate "\"500\"",
  :parking-code "Вождове/7. јула (1-7 и 2 -22)",
  :sms-hourly-payment "\"9181\"",
  :longitude "21.898415",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9184\"",
  :street "Орловића Павла",
  :total-spaces "\"41\"",
  :latitude "43.322317",
  :reserved-spaces "\"0\"\r",
  :time-limit "Да",
  :hourly-rate "50/150"}
 {:parking-zone "\"1\"",
  :coordinates "\"POINT (21.90013 43.321175)\"",
  :disabled-spaces "\"2\"",
  :multi-hour-rate "\"500\"",
  :parking-code "Код Дечије библиотеке",
  :sms-hourly-payment "\"9181\"",
  :longitude "21.90013",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9184\"",
  :street "Синђелићев Трг",
  :total-spaces "\"14\"",
  :latitude "43.321175",
  :reserved-spaces "\"0\"\r",
  :time-limit "Да",
  :hourly-rate "50/150"}
 {:parking-zone "\"1\"",
  :coordinates "\"POINT (21.899454 43.319794)\"",
  :disabled-spaces "\"0\"",
  :multi-hour-rate "\"500\"",
  :parking-code "Слепи завршетак",
  :sms-hourly-payment "\"9181\"",
  :longitude "21.899454",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9184\"",
  :street "Синђелићев Трг",
  :total-spaces "\"5\"",
  :latitude "43.319794",
  :reserved-spaces "\"0\"\r",
  :time-limit "Да",
  :hourly-rate "50/150"}
 {:parking-zone "\"1\"",
  :coordinates "\"POINT (21.893075 43.320828)\"",
  :disabled-spaces "\"0\"",
  :multi-hour-rate "\"500\"",
  :parking-code "Скопљанска",
  :sms-hourly-payment "\"9181\"",
  :longitude "21.893075",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9184\"",
  :street "Скопљанска",
  :total-spaces "\"9\"",
  :latitude "43.320828",
  :reserved-spaces "\"0\"\r",
  :time-limit "Да",
  :hourly-rate "50/150"}
 {:parking-zone "\"1\"",
  :coordinates "\"POINT (21.897675 43.321157)\"",
  :disabled-spaces "\"0\"",
  :multi-hour-rate "\"500\"",
  :parking-code "Страхињића Бана",
  :sms-hourly-payment "\"9181\"",
  :longitude "21.897675",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9184\"",
  :street "Страхињића Бана",
  :total-spaces "\"49\"",
  :latitude "43.321157",
  :reserved-spaces "\"1\"\r",
  :time-limit "Да",
  :hourly-rate "50/150"}
 {:parking-zone "\"1\"",
  :coordinates "\"POINT (21.901129 43.323225)\"",
  :disabled-spaces "\"0\"",
  :multi-hour-rate "\"500\"",
  :parking-code "7. јула/КраљаСтефанаПрвовенчаног (1-7а и 2-8)",
  :sms-hourly-payment "\"9181\"",
  :longitude "21.901129",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9184\"",
  :street "Светосавска",
  :total-spaces "\"9\"",
  :latitude "43.323225",
  :reserved-spaces "\"0\"\r",
  :time-limit "Да",
  :hourly-rate "50/150"}
 {:parking-zone "\"1\"",
  :coordinates "\"POINT (21.895486 43.319523)\"",
  :disabled-spaces "\"2\"",
  :multi-hour-rate "\"500\"",
  :parking-code "Светозара Марковића",
  :sms-hourly-payment "\"9181\"",
  :longitude "21.895486",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9184\"",
  :street "Светозара Марковића",
  :total-spaces "\"60\"",
  :latitude "43.319523",
  :reserved-spaces "\"26\"\r",
  :time-limit "Да",
  :hourly-rate "50/150"}
 {:parking-zone "\"1\"",
  :coordinates "\"POINT (21.893456 43.317015)\"",
  :disabled-spaces "\"0\"",
  :multi-hour-rate "\"500\"",
  :parking-code "Трг Павла Стојковића",
  :sms-hourly-payment "\"9181\"",
  :longitude "21.893456",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9184\"",
  :street "Трг Павла Стојковића",
  :total-spaces "\"24\"",
  :latitude "43.317015",
  :reserved-spaces "\"0\"\r",
  :time-limit "Да",
  :hourly-rate "50/150"}
 {:parking-zone "\"1\"",
  :coordinates "\"POINT (21.895615 43.32213)\"",
  :disabled-spaces "\"0\"",
  :multi-hour-rate "\"500\"",
  :parking-code "Паркиралиште сплав",
  :sms-hourly-payment "\"9181\"",
  :longitude "21.895615",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9184\"",
  :street "Трг Петра Бојовића",
  :total-spaces "\"32\"",
  :latitude "43.32213",
  :reserved-spaces "\"0\"\r",
  :time-limit "Да",
  :hourly-rate "50/150"})
clj꞉clojure-projekat.core꞉> 
#'clojure-projekat.core/parking-zone2-data
clj꞉clojure-projekat.core꞉> 
({:parking-zone "Зона_паркиралишта",
  :coordinates "WKT",
  :disabled-spaces "Број паркинг места за особе са инвалидитетом",
  :multi-hour-rate "Цена_вишесатне_карте",
  :parking-code "Ознака_паркиралишта_од/до",
  :sms-hourly-payment "СМС_уплата_за карту_по започетом_сату_на_број",
  :longitude "лон_паркиралишта",
  :parking-type "Карактер_паркиралишта",
  :sms-multi-hour-payment "СМС_уплата_за_вишесатну_карту_на_број",
  :street "Улица_у_којој_се_налази _паркиралиште",
  :total-spaces "Број_паркинг_места",
  :latitude "лат_ паркиралишта",
  :reserved-spaces "Број_резервисаних_паркинг_места\r",
  :time-limit "Временско_ограничење_у_зони паркирања",
  :hourly-rate "Цена_паркинг_карте_по започетом сату"}
 {:parking-zone "\"2\"",
  :coordinates "\"POINT (21.902373 43.323795)\"",
  :disabled-spaces "\"0\"",
  :multi-hour-rate "\"370\"",
  :parking-code "Краља Стефана Првовенчаног/Булевара Немањића (27-35 и 26-40)",
  :sms-hourly-payment "\"9182\"",
  :longitude "21.902373",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9185\"",
  :street "7. јула",
  :total-spaces "\"15\"",
  :latitude "43.323795",
  :reserved-spaces "\"0\"\r",
  :time-limit "да",
  :hourly-rate "\"37\""}
 {:parking-zone "\"2\"",
  :coordinates "\"POINT (21.903895 43.317064)\"",
  :disabled-spaces "\"0\"",
  :multi-hour-rate "\"370\"",
  :parking-code "9. бригаде",
  :sms-hourly-payment "\"9182\"",
  :longitude "21.903895",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9185\"",
  :street "9. бригаде",
  :total-spaces "\"46\"",
  :latitude "43.317064",
  :reserved-spaces "\"0\"\r",
  :time-limit "да",
  :hourly-rate "\"37\""}
 {:parking-zone "\"2\"",
  :coordinates "\"POINT (21.891649 43.322139)\"",
  :disabled-spaces "\"0\"",
  :multi-hour-rate "\"370\"",
  :parking-code "Анете Андрејевић",
  :sms-hourly-payment "\"9182\"",
  :longitude "21.891649",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9185\"",
  :street "Анете Андрејевић",
  :total-spaces "\"28\"",
  :latitude "43.322139",
  :reserved-spaces "\"0\"\r",
  :time-limit "да",
  :hourly-rate "\"37\""}
 {:parking-zone "\"2\"",
  :coordinates "\"POINT (21.91686 43.320181)\"",
  :disabled-spaces "\"0\"",
  :multi-hour-rate "\"370\"",
  :parking-code "Бошко Буха",
  :sms-hourly-payment "\"9182\"",
  :longitude "21.91686",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9185\"",
  :street "Бошко Буха",
  :total-spaces "\"14\"",
  :latitude "43.320181",
  :reserved-spaces "\"0\"\r",
  :time-limit "да",
  :hourly-rate "\"37\""}
 {:parking-zone "\"2\"",
  :coordinates "\"POINT (21.899934 43.317638)\"",
  :disabled-spaces "\"1\"",
  :multi-hour-rate "\"370\"",
  :parking-code "Мије Петровића/Војводе Мишића (49-99 и 64-122)",
  :sms-hourly-payment "\"9182\"",
  :longitude "21.899934",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9185\"",
  :street "Цара Душана",
  :total-spaces "\"35\"",
  :latitude "43.317638",
  :reserved-spaces "\"0\"\r",
  :time-limit "да",
  :hourly-rate "\"37\""}
 {:parking-zone "\"2\"",
  :coordinates "\"POINT (21.905086 43.318292)\"",
  :disabled-spaces "\"0\"",
  :multi-hour-rate "\"370\"",
  :parking-code "Војводе Мишића/Зорана Ђинђића (122-170)",
  :sms-hourly-payment "\"9182\"",
  :longitude "21.905086",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9185\"",
  :street "Цара Душана",
  :total-spaces "\"28\"",
  :latitude "43.318292",
  :reserved-spaces "\"0\"\r",
  :time-limit "да",
  :hourly-rate "\"37\""}
 {:parking-zone "\"2\"",
  :coordinates "\"POINT (21.900989 43.32128)\"",
  :disabled-spaces "\"3\"",
  :multi-hour-rate "\"370\"",
  :parking-code "Ћирила и Методија",
  :sms-hourly-payment "\"9182\"",
  :longitude "21.900989",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9185\"",
  :street "Ћирила и Методија",
  :total-spaces "\"58\"",
  :latitude "43.32128",
  :reserved-spaces "\"0\"\r",
  :time-limit "да",
  :hourly-rate "\"37\""}
 {:parking-zone "\"2\"",
  :coordinates "\"POINT (21.892438 43.323175)\"",
  :disabled-spaces "\"0\"",
  :multi-hour-rate "\"370\"",
  :parking-code "Добричка",
  :sms-hourly-payment "\"9182\"",
  :longitude "21.892438",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9185\"",
  :street "Добричка",
  :total-spaces "\"34\"",
  :latitude "43.323175",
  :reserved-spaces "\"0\"\r",
  :time-limit "да",
  :hourly-rate "\"37\""}
 {:parking-zone "\"2\"",
  :coordinates "\"POINT (21.904212 43.321579)\"",
  :disabled-spaces "\"0\"",
  :multi-hour-rate "\"370\"",
  :parking-code "Добриле Трајковић",
  :sms-hourly-payment "\"9182\"",
  :longitude "21.904212",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9185\"",
  :street "Добриле Трајковић",
  :total-spaces "\"13\"",
  :latitude "43.321579",
  :reserved-spaces "\"0\"\r",
  :time-limit "да",
  :hourly-rate "\"37\""}
 {:parking-zone "\"2\"",
  :coordinates "\"POINT (21.891478 43.313522)\"",
  :disabled-spaces "\"0\"",
  :multi-hour-rate "\"370\"",
  :parking-code "Доситеја Обрадовића",
  :sms-hourly-payment "\"9182\"",
  :longitude "21.891478",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9185\"",
  :street "Доситеја Обрадовића",
  :total-spaces "\"15\"",
  :latitude "43.313522",
  :reserved-spaces "\"0\"\r",
  :time-limit "да",
  :hourly-rate "\"37\""}
 {:parking-zone "\"2\"",
  :coordinates "\"POINT (21.887525 43.31862)\"",
  :disabled-spaces "\"0\"",
  :multi-hour-rate "\"370\"",
  :parking-code "Др. Петра Вучинића",
  :sms-hourly-payment "\"9182\"",
  :longitude "21.887525",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9185\"",
  :street "Др. Петра Вучинића",
  :total-spaces "\"20\"",
  :latitude "43.31862",
  :reserved-spaces "\"0\"\r",
  :time-limit "да",
  :hourly-rate "\"37\""}
 {:parking-zone "\"2\"",
  :coordinates "\"POINT (21.89022 43.324488)\"",
  :disabled-spaces "\"2\"",
  :multi-hour-rate "\"370\"",
  :parking-code "Ђуке Динић",
  :sms-hourly-payment "\"9182\"",
  :longitude "21.89022",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9185\"",
  :street "Ђуке Динић",
  :total-spaces "\"56\"",
  :latitude "43.324488",
  :reserved-spaces "\"0\"\r",
  :time-limit "да",
  :hourly-rate "\"37\""}
 {:parking-zone "\"2\"",
  :coordinates "\"POINT (21.898322 43.313209)\"",
  :disabled-spaces "\"0\"",
  :multi-hour-rate "\"370\"",
  :parking-code "Епископска",
  :sms-hourly-payment "\"9182\"",
  :longitude "21.898322",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9185\"",
  :street "Епископска",
  :total-spaces "\"45\"",
  :latitude "43.313209",
  :reserved-spaces "\"0\"\r",
  :time-limit "да",
  :hourly-rate "\"37\""}
 {:parking-zone "\"2\"",
  :coordinates "\"POINT (21.892634 43.32412)\"",
  :disabled-spaces "\"0\"",
  :multi-hour-rate "\"370\"",
  :parking-code "Франца Розмана",
  :sms-hourly-payment "\"9182\"",
  :longitude "21.892634",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9185\"",
  :street "Франца Розмана",
  :total-spaces "\"11\"",
  :latitude "43.32412",
  :reserved-spaces "\"0\"\r",
  :time-limit "да",
  :hourly-rate "\"37\""}
 {:parking-zone "\"2\"",
  :coordinates "\"POINT (21.900192 43.31967)\"",
  :disabled-spaces "\"0\"",
  :multi-hour-rate "\"370\"",
  :parking-code "Генерала Боже Јанковића",
  :sms-hourly-payment "\"9182\"",
  :longitude "21.900192",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9185\"",
  :street "Генерала Боже Јанковића",
  :total-spaces "\"58\"",
  :latitude "43.31967",
  :reserved-spaces "\"0\"\r",
  :time-limit "да",
  :hourly-rate "\"37\""}
 {:parking-zone "\"2\"",
  :coordinates "\"POINT (21.90262 43.317008)\"",
  :disabled-spaces "\"3\"",
  :multi-hour-rate "\"370\"",
  :parking-code "Јосифа Панчића/Учитељ Милине (1-29 и 2-18)",
  :sms-hourly-payment "\"9182\"",
  :longitude "21.90262",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9185\"",
  :street "Хајдук Вељкова",
  :total-spaces "\"18\"",
  :latitude "43.317008",
  :reserved-spaces "\"0\"\r",
  :time-limit "да",
  :hourly-rate "\"37\""}
 {:parking-zone "\"2\"",
  :coordinates "\"POINT (21.892031 43.314073)\"",
  :disabled-spaces "\"0\"",
  :multi-hour-rate "\"370\"",
  :parking-code "Јабланичка",
  :sms-hourly-payment "\"9182\"",
  :longitude "21.892031",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9185\"",
  :street "Јабланичка",
  :total-spaces "\"25\"",
  :latitude "43.314073",
  :reserved-spaces "\"0\"\r",
  :time-limit "да",
  :hourly-rate "\"37\""}
 {:parking-zone "\"2\"",
  :coordinates "\"POINT (21.898336 43.316107)\"",
  :disabled-spaces "\"0\"",
  :multi-hour-rate "\"370\"",
  :parking-code "Јанка Веселиновића",
  :sms-hourly-payment "\"9182\"",
  :longitude "21.898336",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9185\"",
  :street "Јанка Веселиновића",
  :total-spaces "\"27\"",
  :latitude "43.316107",
  :reserved-spaces "\"0\"\r",
  :time-limit "да",
  :hourly-rate "\"37\""}
 {:parking-zone "\"2\"",
  :coordinates "\"POINT (21.891001 43.323019)\"",
  :disabled-spaces "\"1\"",
  :multi-hour-rate "\"370\"",
  :parking-code "Јелене Димитријевић",
  :sms-hourly-payment "\"9182\"",
  :longitude "21.891001",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9185\"",
  :street "Јелене Димитријевић",
  :total-spaces "\"16\"",
  :latitude "43.323019",
  :reserved-spaces "\"0\"\r",
  :time-limit "да",
  :hourly-rate "\"37\""}
 {:parking-zone "\"2\"",
  :coordinates "\"POINT (21.898229 43.322991)\"",
  :disabled-spaces "\"2\"",
  :multi-hour-rate "\"370\"",
  :parking-code "Јеронимова",
  :sms-hourly-payment "\"9182\"",
  :longitude "21.898229",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9185\"",
  :street "Јеронимова",
  :total-spaces "\"35\"",
  :latitude "43.322991",
  :reserved-spaces "\"0\"\r",
  :time-limit "да",
  :hourly-rate "\"37\""}
 {:parking-zone "\"2\"",
  :coordinates "\"POINT (21.886878 43.31735)\"",
  :disabled-spaces "\"1\"",
  :multi-hour-rate "\"370\"",
  :parking-code "Вардарске/Трг Александра Ујединитеља (1-29 и 2-20)",
  :sms-hourly-payment "\"9182\"",
  :longitude "21.886878",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9185\"",
  :street "Јована Ристића",
  :total-spaces "\"60\"",
  :latitude "43.31735",
  :reserved-spaces "\"0\"\r",
  :time-limit "да",
  :hourly-rate "\"37\""}
 {:parking-zone "\"2\"",
  :coordinates "\"POINT (21.905609 43.321955)\"",
  :disabled-spaces "\"0\"",
  :multi-hour-rate "\"370\"",
  :parking-code "Јована Скерлића",
  :sms-hourly-payment "\"9182\"",
  :longitude "21.905609",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9185\"",
  :street "Јована Скерлића",
  :total-spaces "\"33\"",
  :latitude "43.321955",
  :reserved-spaces "\"0\"\r",
  :time-limit "да",
  :hourly-rate "\"37\""}
 {:parking-zone "\"2\"",
  :coordinates "\"POINT (21.891584 43.317505)\"",
  :disabled-spaces "\"0\"",
  :multi-hour-rate "\"370\"",
  :parking-code "Југ Богданова",
  :sms-hourly-payment "\"9182\"",
  :longitude "21.891584",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9185\"",
  :street "Југ Богданова",
  :total-spaces "\"33\"",
  :latitude "43.317505",
  :reserved-spaces "\"0\"\r",
  :time-limit "да",
  :hourly-rate "\"37\""}
 {:parking-zone "\"2\"",
  :coordinates "\"POINT (21.889455 43.316447)\"",
  :disabled-spaces "\"1\"",
  :multi-hour-rate "\"370\"",
  :parking-code "Југовићева",
  :sms-hourly-payment "\"9182\"",
  :longitude "21.889455",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9185\"",
  :street "Југовићева",
  :total-spaces "\"29\"",
  :latitude "43.316447",
  :reserved-spaces "\"0\"\r",
  :time-limit "да",
  :hourly-rate "\"37\""}
 {:parking-zone "\"2\"",
  :coordinates "\"POINT (21.892714 43.315794)\"",
  :disabled-spaces "\"0\"",
  :multi-hour-rate "\"370\"",
  :parking-code "Катићева",
  :sms-hourly-payment "\"9182\"",
  :longitude "21.892714",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9185\"",
  :street "Катићева",
  :total-spaces "\"19\"",
  :latitude "43.315794",
  :reserved-spaces "\"0\"\r",
  :time-limit "да",
  :hourly-rate "\"37\""}
 {:parking-zone "\"2\"",
  :coordinates "\"POINT (21.890689 43.321019)\"",
  :disabled-spaces "\"2\"",
  :multi-hour-rate "\"370\"",
  :parking-code "Срумска/Књегиње Љубице (29-37)",
  :sms-hourly-payment "\"9182\"",
  :longitude "21.890689",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9185\"",
  :street "Кеј кола српских сестара",
  :total-spaces "\"28\"",
  :latitude "43.321019",
  :reserved-spaces "\"0\"\r",
  :time-limit "да",
  :hourly-rate "\"37\""}
 {:parking-zone "\"2\"",
  :coordinates "\"POINT (21.890611 43.321758)\"",
  :disabled-spaces "\"2\"",
  :multi-hour-rate "\"370\"",
  :parking-code "Булевар 12. фебруар/Универзитетског Трга (сви бројеви)",
  :sms-hourly-payment "\"9182\"",
  :longitude "21.890611",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9185\"",
  :street "Кеј Мике Палигорића",
  :total-spaces "\"65\"",
  :latitude "43.321758",
  :reserved-spaces "\"2\"\r",
  :time-limit "да",
  :hourly-rate "\"37\""}
 {:parking-zone "\"2\"",
  :coordinates "\"POINT (21.89842 43.316402)\"",
  :disabled-spaces "\"0\"",
  :multi-hour-rate "\"370\"",
  :parking-code "Цара Душана/Хајдук Вељкове (9-11 и 8-16)",
  :sms-hourly-payment "\"9182\"",
  :longitude "21.89842",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9185\"",
  :street "Косте Стаменковића",
  :total-spaces "\"26\"",
  :latitude "43.316402",
  :reserved-spaces "\"0\"\r",
  :time-limit "да",
  :hourly-rate "\"37\""}
 {:parking-zone "\"2\"",
  :coordinates "\"POINT (21.891365 43.316344)\"",
  :disabled-spaces "\"0\"",
  :multi-hour-rate "\"370\"",
  :parking-code "Козарачка",
  :sms-hourly-payment "\"9182\"",
  :longitude "21.891365",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9185\"",
  :street "Козарачка",
  :total-spaces "\"7\"",
  :latitude "43.316344",
  :reserved-spaces "\"0\"\r",
  :time-limit "да",
  :hourly-rate "\"37\""}
 {:parking-zone "\"2\"",
  :coordinates "\"POINT (21.903041 43.319009)\"",
  :disabled-spaces "\"0\"",
  :multi-hour-rate "\"370\"",
  :parking-code "Краља Вукашина",
  :sms-hourly-payment "\"9182\"",
  :longitude "21.903041",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9185\"",
  :street "Краља Вукашина",
  :total-spaces "\"14\"",
  :latitude "43.319009",
  :reserved-spaces "\"0\"\r",
  :time-limit "да",
  :hourly-rate "\"37\""}
 {:parking-zone "\"2\"",
  :coordinates "\"POINT (21.898857 43.313887)\"",
  :disabled-spaces "\"0\"",
  :multi-hour-rate "\"370\"",
  :parking-code "ЛЈубићска",
  :sms-hourly-payment "\"9182\"",
  :longitude "21.898857",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9185\"",
  :street "ЛЈубићска",
  :total-spaces "\"13\"",
  :latitude "43.313887",
  :reserved-spaces "\"0\"\r",
  :time-limit "да",
  :hourly-rate "\"37\""}
 {:parking-zone "\"2\"",
  :coordinates "\"POINT (21.899316 43.322729)\"",
  :disabled-spaces "\"0\"",
  :multi-hour-rate "\"370\"",
  :parking-code "7. јула/Кеја 29. децембра (13а-21 и 18-26)",
  :sms-hourly-payment "\"9182\"",
  :longitude "21.899316",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9185\"",
  :street "Лоле Рибара",
  :total-spaces "\"11\"",
  :latitude "43.322729",
  :reserved-spaces "\"10\"\r",
  :time-limit "да",
  :hourly-rate "\"37\""}
 {:parking-zone "\"2\"",
  :coordinates "\"POINT (21.899101 43.324511)\"",
  :disabled-spaces "\"0\"",
  :multi-hour-rate "\"370\"",
  :parking-code "7. јула/Кеја 29. децембра (17-25 и 18-30)",
  :sms-hourly-payment "\"9182\"",
  :longitude "21.899101",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9185\"",
  :street "Мачванска",
  :total-spaces "\"11\"",
  :latitude "43.324511",
  :reserved-spaces "\"0\"\r",
  :time-limit "да",
  :hourly-rate "\"37\""}
 {:parking-zone "\"2\"",
  :coordinates "\"POINT (21.896537 43.313173)\"",
  :disabled-spaces "\"0\"",
  :multi-hour-rate "\"370\"",
  :parking-code "Марије Бурсаћ",
  :sms-hourly-payment "\"9182\"",
  :longitude "21.896537",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9185\"",
  :street "Марије Бурсаћ",
  :total-spaces "\"8\"",
  :latitude "43.313173",
  :reserved-spaces "\"0\"\r",
  :time-limit "да",
  :hourly-rate "\"37\""}
 {:parking-zone "\"2\"",
  :coordinates "\"POINT (21.90272 43.325244)\"",
  :disabled-spaces "\"0\"",
  :multi-hour-rate "\"370\"",
  :parking-code "Милентијева",
  :sms-hourly-payment "\"9182\"",
  :longitude "21.90272",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9185\"",
  :street "Милентијева",
  :total-spaces "\"45\"",
  :latitude "43.325244",
  :reserved-spaces "\"4\"\r",
  :time-limit "да",
  :hourly-rate "\"37\""}
 {:parking-zone "\"2\"",
  :coordinates "\"POINT (21.893095 43.315903)\"",
  :disabled-spaces "\"0\"",
  :multi-hour-rate "\"370\"",
  :parking-code "Обилићевог венца/Стојана Новаковића (сви бројеви)",
  :sms-hourly-payment "\"9182\"",
  :longitude "21.893095",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9185\"",
  :street "Момчила Поповића",
  :total-spaces "\"18\"",
  :latitude "43.315903",
  :reserved-spaces "\"0\"\r",
  :time-limit "да",
  :hourly-rate "\"37\""}
 {:parking-zone "\"2\"",
  :coordinates "\"POINT (21.886037 43.316229)\"",
  :disabled-spaces "\"0\"",
  :multi-hour-rate "\"370\"",
  :parking-code "Новопазарска",
  :sms-hourly-payment "\"9182\"",
  :longitude "21.886037",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9185\"",
  :street "Новопазарска",
  :total-spaces "\"16\"",
  :latitude "43.316229",
  :reserved-spaces "\"0\"\r",
  :time-limit "да",
  :hourly-rate "\"37\""}
 {:parking-zone "\"2\"",
  :coordinates "\"POINT (21.883744 43.316214)\"",
  :disabled-spaces "\"0\"",
  :multi-hour-rate "\"370\"",
  :parking-code "Обилићев венац",
  :sms-hourly-payment "\"9182\"",
  :longitude "21.883744",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9185\"",
  :street "Обилићев венац",
  :total-spaces "\"140\"",
  :latitude "43.316214",
  :reserved-spaces "\"0\"\r",
  :time-limit "да",
  :hourly-rate "\"37\""}
 {:parking-zone "\"2\"",
  :coordinates "\"POINT (21.896582 43.316751)\"",
  :disabled-spaces "\"0\"",
  :multi-hour-rate "\"370\"",
  :parking-code "Облачића Рада",
  :sms-hourly-payment "\"9182\"",
  :longitude "21.896582",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9185\"",
  :street "Облачића Рада",
  :total-spaces "\"7\"",
  :latitude "43.316751",
  :reserved-spaces "\"5\"\r",
  :time-limit "да",
  :hourly-rate "\"37\""}
 {:parking-zone "\"2\"",
  :coordinates "\"POINT (21.894464 43.316833)\"",
  :disabled-spaces "\"0\"",
  :multi-hour-rate "\"370\"",
  :parking-code "Цара Душана/Трга 14.октобра и део Хиландарске од трг 14.октобра/Доситеја Обрадовића (57-59 и 84-124)",
  :sms-hourly-payment "\"9182\"",
  :longitude "21.894464",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9185\"",
  :street "Обреновићева",
  :total-spaces "\"42\"",
  :latitude "43.316833",
  :reserved-spaces "\"0\"\r",
  :time-limit "да",
  :hourly-rate "\"37\""}
 {:parking-zone "\"2\"",
  :coordinates "\"POINT (21.898158 43.323)\"",
  :disabled-spaces "\"0\"",
  :multi-hour-rate "\"370\"",
  :parking-code "7. јула/Кеја 29. децембра (24-26а)",
  :sms-hourly-payment "\"9182\"",
  :longitude "21.898158",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9185\"",
  :street "Улица младих",
  :total-spaces "\"19\"",
  :latitude "43.323",
  :reserved-spaces "\"2\"\r",
  :time-limit "да",
  :hourly-rate "\"37\""}
 {:parking-zone "\"2\"",
  :coordinates "\"POINT (21.917112 43.320367)\"",
  :disabled-spaces "\"2\"",
  :multi-hour-rate "\"370\"",
  :parking-code "Париске комуне",
  :sms-hourly-payment "\"9182\"",
  :longitude "21.917112",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9185\"",
  :street "Париске комуне",
  :total-spaces "\"62\"",
  :latitude "43.320367",
  :reserved-spaces "\"15\"\r",
  :time-limit "да",
  :hourly-rate "\"37\""}
 {:parking-zone "\"2\"",
  :coordinates "\"POINT (21.895709 43.317016)\"",
  :disabled-spaces "\"3\"",
  :multi-hour-rate "\"370\"",
  :parking-code "Пријездина",
  :sms-hourly-payment "\"9182\"",
  :longitude "21.895709",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9185\"",
  :street "Пријездина",
  :total-spaces "\"79\"",
  :latitude "43.317016",
  :reserved-spaces "\"7\"\r",
  :time-limit "да",
  :hourly-rate "\"37\""}
 {:parking-zone "\"2\"",
  :coordinates "\"POINT (21.902977 43.317095)\"",
  :disabled-spaces "\"0\"",
  :multi-hour-rate "\"370\"",
  :parking-code "Јосифа Панчића/Ћирила и Методија ( 1-33 и 2-18)",
  :sms-hourly-payment "\"9182\"",
  :longitude "21.902977",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9185\"",
  :street "Првомајска",
  :total-spaces "\"67\"",
  :latitude "43.317095",
  :reserved-spaces "\"0\"\r",
  :time-limit "да",
  :hourly-rate "\"37\""}
 {:parking-zone "\"2\"",
  :coordinates "\"POINT (21.897982 43.31489)\"",
  :disabled-spaces "\"2\"",
  :multi-hour-rate "\"370\"",
  :parking-code "Рајићева",
  :sms-hourly-payment "\"9182\"",
  :longitude "21.897982",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9185\"",
  :street "Рајићева",
  :total-spaces "\"56\"",
  :latitude "43.31489",
  :reserved-spaces "\"0\"\r",
  :time-limit "да",
  :hourly-rate "\"37\""}
 {:parking-zone "\"2\"",
  :coordinates "\"POINT (21.88991 43.318429)\"",
  :disabled-spaces "\"0\"",
  :multi-hour-rate "\"370\"",
  :parking-code "Соколска",
  :sms-hourly-payment "\"9182\"",
  :longitude "21.88991",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9185\"",
  :street "Соколска",
  :total-spaces "\"41\"",
  :latitude "43.318429",
  :reserved-spaces "\"0\"\r",
  :time-limit "да",
  :hourly-rate "\"37\""}
 {:parking-zone "\"2\"",
  :coordinates "\"POINT (21.887481 43.316985)\"",
  :disabled-spaces "\"0\"",
  :multi-hour-rate "\"370\"",
  :parking-code "Сретена Стефановића",
  :sms-hourly-payment "\"9182\"",
  :longitude "21.887481",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9185\"",
  :street "Сретена Стефановића",
  :total-spaces "\"7\"",
  :latitude "43.316985",
  :reserved-spaces "\"0\"\r",
  :time-limit "да",
  :hourly-rate "\"37\""}
 {:parking-zone "\"2\"",
  :coordinates "\"POINT (21.894319 43.313819)\"",
  :disabled-spaces "\"0\"",
  :multi-hour-rate "\"370\"",
  :parking-code "Станка Власотинчанина",
  :sms-hourly-payment "\"9182\"",
  :longitude "21.894319",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9185\"",
  :street "Станка Власотинчанина",
  :total-spaces "\"23\"",
  :latitude "43.313819",
  :reserved-spaces "\"0\"\r",
  :time-limit "да",
  :hourly-rate "\"37\""}
 {:parking-zone "\"2\"",
  :coordinates "\"POINT (21.891424 43.315658)\"",
  :disabled-spaces "\"1\"",
  :multi-hour-rate "\"370\"",
  :parking-code "Стојана Новаковића",
  :sms-hourly-payment "\"9182\"",
  :longitude "21.891424",
  :parking-type "Улично",
  :sms-multi-hour-payment "\"9185\"",
  :street "Стојана Новаковића",
  :total-spaces "\"40\"",
  :latitude "43.315658",
  :reserved-spaces "\"0\"\r",
  :time-limit "да",
  :hourly-rate "\"37\""}
 ...)
clj꞉clojure-projekat.core꞉> 
#'clojure-projekat.core/closed-parking-lots-data
clj꞉clojure-projekat.core꞉> 
#'clojure-projekat.core/closed-parking-lots-data
clj꞉clojure-projekat.core꞉> 
({:parking-zone "Паркиралиште има Улаз / Излаз",
  :coordinates "WKT",
  :disabled-spaces "Додатне_информације",
  :multi-hour-rate "Карактер паркиралишта Стално/Привремено",
  :parking-code "Ознака паркиралишта",
  :sms-hourly-payment "лон_паркиралишта",
  :longitude "Број_паркинг_места",
  :parking-type "Радно_време_паркиралишта_суботом",
  :sms-multi-hour-payment "Радно_време_паркиралишта_радним_даном",
  :street "Улица_у_којој_се_налази_паркиралиште",
  :total-spaces "Број_паркинг места_за особе_са_инвалидитетом",
  :latitude "Радно_време_паркиралишта_недељом",
  :reserved-spaces "Просечна заузетост паркинг места у _7__х",
  :time-limit "Цена паркинг карте по започетом сату",
  :hourly-rate "лат_ паркиралишта"}
 {:parking-zone "Улаз/Излаз",
  :coordinates "\"POINT (21.899398 43.319703)\"",
  :disabled-spaces "\"На Синђелићевом тргу пре скретања у улицу Светозара Марковића",
  :multi-hour-rate "Стално",
  :parking-code "Синђелићев трг",
  :sms-hourly-payment "21.899398",
  :longitude "\"76\"",
  :parking-type "00:00 h do 24:00 h",
  :sms-multi-hour-payment "00:00 h do 24:00 h",
  :street "Светозара Марковића",
  :total-spaces "\"2\"",
  :latitude "00:00 h do 24:00 h",
  :reserved-spaces " из које се улази на паркиралиште",
  :time-limit "50 динара",
  :hourly-rate "43.319703"}
 {:parking-zone "Улаз/Излаз",
  :coordinates "\"POINT (21.906931 43.322651)\"",
  :disabled-spaces
  "На углу улица Војводе Танкосића и Војводе Мишића налази се паркинг панел који показује број слободних паркинг места. Паркиралиште је под видео надзором",
  :multi-hour-rate "Стално",
  :parking-code "Горан Остојић",
  :sms-hourly-payment "21.906931",
  :longitude "\"70\"",
  :parking-type "00:00 h do 24:00 h",
  :sms-multi-hour-payment "00:00 h do 24:00 h",
  :street "Војводе Танкосића",
  :total-spaces "\"4\"",
  :latitude "00:00 h do 24:00 h",
  :reserved-spaces "\"4\"",
  :time-limit "40 динара",
  :hourly-rate "43.322651"}
 {:parking-zone "Улаз/Излаз",
  :coordinates "\"POINT (21.910131 43.315911)\"",
  :disabled-spaces "Паркиралиште је под видео надзором",
  :multi-hour-rate "Стално",
  :parking-code "Чаир",
  :sms-hourly-payment "21.910131",
  :longitude "\"78\"",
  :parking-type "00:00 h do 24:00 h",
  :sms-multi-hour-payment "00:00 h do 24:00 h",
  :street "Зетска",
  :total-spaces "\"3\"",
  :latitude "00:00 h do 24:00 h",
  :reserved-spaces "\"2\"",
  :time-limit "40 динара",
  :hourly-rate "43.315911"})
clj꞉clojure-projekat.core꞉> 
